<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-09 18:19:02 +0000</string>
	<key>Creator</key>
	<string>tobrien</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{344.14719, 168.85834}</string>
				<string>{344.15625, 145.27344}</string>
				<string>{367.26257, 132.66507}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{310.052, 228.48932}</string>
				<string>{310.07031, 203.39844}</string>
				<string>{330.76984, 191.73601}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 70.49263}, {188, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 2. Convince Managers to Purchase}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{256.49854, 134.82799}</string>
				<string>{365.4357, 126.48522}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 203.95847}, {183, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 1. Convince Developers to Sell Up}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{221.41803, 170.45644}</string>
				<string>{298.22147, 234.04703}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114, 110.46956}, {142, 59.668022}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Company A}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{475.10712, 194.26634}</string>
				<string>{496.07468, 230.5453}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{443.11325, 138.6239}</string>
				<string>{459.78635, 167.668}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{398.9873, 197.9632}</string>
				<string>{381.409, 233.55145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{412.96335, 197.76768}</string>
				<string>{432.00421, 233.74699}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{336.5224, 197.52533}</string>
				<string>{317.6597, 230.51022}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{372.6348, 138.349}</string>
				<string>{352.24164, 171.16682}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{386.74268, 139.43681}</string>
				<string>{399.77676, 170.07901}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{401.85278, 83.357971}</string>
				<string>{387.6355, 111.60419}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{415.39468, 83.485237}</string>
				<string>{428.83069, 111.47692}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{488.91052, 228.98932}, {29.687916, 29.68792}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.33926, 232.46838}, {29.687916, 29.68792}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359.76804, 232.46838}, {29.687916, 29.68792}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.19684, 228.98932}, {29.687916, 29.68792}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.29733, 169.35834}, {29.687916, 29.68792}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{390.94034, 169.35834}, {29.687916, 29.68792}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{452.58334, 166.1344}, {29.687916, 29.68792}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420.6283, 110.46956}, {29.687916, 29.68792}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365.89117, 110.46956}, {29.687916, 29.68792}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393.90918, 54.80471}, {29.687916, 29.68792}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-09 18:22:34 +0000</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmstuHbkRhvf9FL20F9NuXrt7mXiy
	yAABJrGDLIIsBoIdeyDPxfZMkLfP97NZJCW1pE1gyDqnxGIV615F/jr/df51XvmXtjxv
	Icyf383/mH+aX73+4uabL7Mr/77czN+sS9IC/v/E4tS+3Z7fJv399lx2fvxwF+f9/Or7
	d59v3v3y9bcfbufPH6Gb/Enaz2H3y7Eefs5QcEcK082n+dWfP7n5258Li8PSFJf9cB6y
	25LCmuZHl8b1WLLfQ1v6+K4xuiXtnD95t+w55cd3DduxHHFlqduXHN32+K6BFf7Y+tLH
	d/V75OB5n2M6ltWtT+0a92UrK9FCcE+wGl1YQjgCm55LH2c1Is3DIU2jX1n1pgGXY9HW
	7menw8dT+nXHcC579bd3tz98/fj7u9c/3/78+eOnd18/f7yRsqM7Fh+POOctLHvE2D7N
	0adljWyb876siSN3SEK06LyjJb/sKWGTwMISk09zhoU17W6Oa+RD2DskHAg+5WNiE8ML
	hwfvOOZcN++ASn82tM4l5OrmU0bvOUYk1BjokPunu5nf4znf8fPj6Uuv3xTprfOb19Ov
	gOVz3+iXnA4LbidF/S75eEc+EYM7QuwS2+IS4r76qaHt6+JiPEb57Ak0tx/tCHODtIM2
	tKlJw/ZGGiYwo9/QjMkunjlhagmraOKZBkgVT0d7g1eHwy0+OPSPm7jdb5w5HOgUXwDm
	l7CnvUGmvBIj9o1gYXiJxe5YPYdm6RIDykn8EYsPc9jysgY2GCAr9PZjGvFyXPB9jKLt
	3iCNg+3E63xCr+4+ZR+WYzu2zkGHGJ/tfLKKK+XbiSbnCG6OgDFIwvl1yS7q3FU2LqyE
	CC/ZVAm6kJZ9PfZBEpMjpOU1w5lJYoDUE414du6+e4VMnQOTROOzS4KoQODyhIamiw6p
	fPbz3cyyALxpIebhyt0CYnJEtyRYtYAOMR0Z3qjJGPGAjWjY9B0R07b5Y4B4LJnYMxiA
	HMhtBIq29wkYyFekxiNGbzs3XTfqBpmMx362x7TfVjapEg5MCib7qUNM+x2va7/x0XTd
	eDUIUfaUwqD8KoW56b4BzPgakllol8LU9Nypmy10Hjte0bzSjQ+oIvsloQDFuz0sm1/T
	lFLWBwJXhZRsE7wnkTU8JWyfogLe5hfnM3shh03BI7IpHxoA4eXlCM6xUUdDxC5Ewbbl
	3LxBGgMNr7I5Qc42J2sQvcjYjX6H3D/dle6VOtt5HK4Vd+8GOcwOx/XbQYIzOTjCXN42
	gqzJweFacYtZjBkfjkDh5QrGagfYeQxN4rNT2+bF1IpkOgMNz9jscqAwWPBhknWj3yGn
	HKZ2uur3joPtFBuJjOCPULTv/bJum2DkdwJqbIBIej+k1opGZkH0q6P0Aya5yZAChrQq
	Pa9uWYkpDRCOBDXqhAGNNAAR56Zkmxuk0e9oxiTUbO9M6ULBOpCvEDLy/bNd6f5M+XUl
	AX/Z1lx0b4fGJThOwFmrWNy+UyJLqUbAHQj+4KSDFPyKOA6ip3HaAHacaUBrZ26bd8hJ
	nxRThdeYbFKYXEa9q+zTlDBA7p/t1Hyges+haLlpPmR4Jnfj96fmDYBnVs13tK55CiAq
	yXXQPKUuyZzOoJrCFOgmMvZ9R/N+A03W0DZvEKPf0Jrm2arubZrv5BvkwdmuNC+vb8dp
	QgVWpYDXF80PANN8R6uax+kbG13RldMBUKUwat7ObJqfQoMYfZNCYxJqde+m50a+Q6oU
	8Plq1VXzZJIUcOuDMjqXCsdnuhPc+qAlIHwH+04rFPMWARSUKW50A5s6vZmAu2zYdgk2
	+xbSTAdILUwsUPgpEA8FlIundDyCDHhbnqJtbpBGvqNVDqFmeyc+lN6h0TcIcrt7riud
	y9ttnUesATkIcp7fI1TCLTvV7xg2JiyBnFuT5khQx53ze8yFpDecv0HsINOA107rbfMO
	OcnPhjYbh/38k8c4ksTezt8hxmQ9V9U2icqt9IrxyNT2JcKHYyVcJJoWPoSdwrQCyG/8
	ZadRV+l4ojFhIEcpvavfJnWT+zMfjohd8IEJALZUIVMg4zhHsR8HPNo8GnBgbfcGMQYa
	mnF5w1Z180SsPyiqOwMd0thseBeVffF0W0mtQ2VfYnw7to+eyp5Tmxw83erq3NlMFDn4
	RLRad6X3Jgef8eeVEUVjdYBUORie5Gentt2nDjEGTA6NS9BMDrRoMEWU7ww0SD3dNOCd
	dT0+vmGwg/Y1gsAB5e6n9jvA9EP/WtBw+Kb9GAkOO85guqb4JjzIojrEEx+wpxGNtKnO
	t25d0qi+G23D6Ppr2zYtN9IDxBjseNcdnR0FZ2p6bwc2vRsAR61672hV78rtJoGm5cZq
	h9TzmNpVDZ4S6FvX71Xl0TCMPzBMsE3jRhr9VhvoDHY8aTwRlz0jHCRs4T0RGFbqVEBn
	fDdAj8Edq0fqtO6EWoY5LZ5ry1WznwESoLYTSTpe3DeyhsKERfgOqQyIEaE1Jjlz3Xuy
	eD43+h1y/2yPhXg7DuKyGG9nxg5KkGe+WKXSArFhzUO4NiamFtSN0XmA1NMMeO3IbXeD
	wNPJQBOCMdmFMLegbvQHiAmhomFh0jtJ6GBey29PE5ICH/JK7nLMuS5HHWos84azarjE
	IJFBV2lIExmfEQI1PGNVBslPb85AWga8qs5Xx42XqXEiS/nkwpQxV9gJ7BM1z+U/lnF+
	jag/XKG+ZxL3HT8/PmC6dGlGS52uYlinBc/MYFTYDLQ4F1PHu7Qq6vTpnHyoiHeZuRPN
	50541ZbAjo2GNKMqfxRm5cVBc2kGzcRB+uRygIo9DdiPxCGjo0h97IzNBzqqiSRBcX6S
	megmnfMsG8lobmjI0osNNq9HWbjh6vYJ/VKBMm6l0OEzOSwV/W7Mddhd+wQK27jT6kmF
	K2NqLaW+y5mLAEROwL5lEYX3mvei1LQzvRFrF6iPq7CUX0ZLejiYNQ+0HCNeZgOdVlFq
	dExh79CqqLAp7iOt1nGQmqUEypLzpLDvZW2EWUd0YgOtW3e0KbVGerqyqWEXA6jY768n
	w5WOtKAwqDaxiEl0yGe03lQMAx3Ummig41R0eIH9vA41cYR5phtsxRhdFBnVrRByFJ7M
	7KSaokMF0BBop9T0Zyb8Wks+Rqfcu+CaTOZZy0wWgdBvM0DYE7cXRbIXyM+o0TCcZi1h
	zYW1Ss7Rrm0HI+hGDm6lh3Dac7iPXDVJLYod5sg4ESfTSIczANvTxrmYvfiNMvLcNGwM
	IhKqyAS88xAVu4wZK/a1Jo0OcsXNNDIZ6DiKn+30PMmq0MGC+OBz0eQV9rOapEPnFixD
	kZFa2naJi9Iioqkim033J1WTdL8+Ul4n6suIFFmKrjVmQV9cx5RIoR70cMRvZLPsBL6T
	t4e4z+jREIiBhPzi+icxpgq63CjRrxGjcGZKWzSL7z/ELZYIQxlNJ6S3IjUSi9qCPesA
	0ibFkZSoupa7Q2AYbCqGzJ4PkB8r6OtChzMfBKkipUrFMc6Gy2LuRkUuxGkk5E7FkNHG
	sxokleUVX/QrjZQ7gyTROm0MOogAKINoeTsVCehCctXAWwGNywExxyUbrowIiHvpYD6G
	CMjBRN3EgB0Prazdx4W3Z1RoGF6hOtMoDdSY1WJ4zKGMGi0kUx6P2RVBXOCWEzDBTRv3
	wIkKStZV9iTCrJrwQQftHVgcYwPSJ/GPETA9IX1i2fUC+zothrqSYRhVgQxLvFc6Hull
	xovi3ej4dUO0e00+RmfAfjM9nRe5J5b4XdGjDbypV8JGCeQ1kdflb/HEKaJzulnpjFgb
	CKQkbU39ufSUGkmHZ9JWsqF0SJgGF5u1NriP/KwiGznP3IwLIwnDyEmPONRIDk1mWCjy
	oZYycgOyNKlLUmWmosnTwSMl5MEVb1EaJi1FRqzCRxwzafy0M8+XIi+Qr/VoC4sez5jV
	qEhlhy+e16iQjJAso6E7VKTGExnOp6erG0yDDC5npAXVWwiNLDZdOEqJeSOoW3FDAYQj
	0lmgTUlCa1XwKFmCj8K1luqOkQcSlmapoC2pnNhAG/b76bEa9SxwKoZ6NW7YizsaPakM
	HypJrNJDjWQZEkGRhR5giFv6lIZdHJJUTljDxkpLwzE5BVnycIq06Iz6zckhdeVw6MoF
	Kewt3z5EvtajKgaRKXrMmVZgICOlJWovCcvIeLpESoCTd+NReqzIz7ojYXlVW6AUy1VT
	sXlSGymfMpU6gtlV1STXIWXQrMSoAp1bVvxDSRTHIA0y1sCk4IRHCchQN85MIrkvq4Xe
	fezn/dEwHPS4US01u9FzfEh7CURGj4zJnJDsXqTRuB2wi0Nq3J0UWqnGuRwrQYWExZ0d
	pyAX+iOr0KBCZWaOqShnsuyUMXXBA+xrVdpK7p/VFFIxIi2jo2y4qekb6ChrclklaeP5
	RmfAflaXDHl0e4KkMD1SJQTVx2AjZ4bcGBadTsnVCPDAEwC96jhOtVMvbDw/OPOh5/Id
	5nCc5OGzZE0erpzMVWygDftppzR68KHbGyQt3iq9khE3xpidXnFKxlhnTr7CLqrUhT5p
	EqfkRYCMgV25EKTjPbNkztxsaVfmi6iWdRQRuURxRHyB/Ygq60q8kuJfRj7QUZYMNGeF
	+0rHE6xCKMlpoDNgn6rE62Y6eG2YVcroEdcnxh+5f70tX3U5vOfShmnx8PWDsHl80bD7
	cxu9rNEzmwedvKKktnG6rcoleIumfUVg5SsNiuPJBOcqi/vXQrMth2PpgodyvD/5AkVO
	NDTElPfF0/JBXwHhP76d6XvPVz9+/gaF0PRT38T5LS/d3r7lO1J5+37+5/zi9Us9nfPz
	i5/tw6dfzk/Tix8M9JN9+O/8krus5Zhf/OHl/K/57Xfzn97CmJ//U58ZXYuizPQosAMX
	TpSNmjGgA+zeqzHx1FW7Qs/pN/05oE7ASbmN0KgWc0Pl2GIiqnmaUdoJZTeV2MWw2Ywh
	uuIk5kLdcjrSA2xIt2LzsgluGMpPpYgY6CmTMWmU4zZ6cjjis9zgQ+d2wJbyhHjoSVgi
	gsZySeFVBRaf4Voc6Sj8aeSVOSgXlPI3Tl02fYh87UaNiiMvpHIFYFQmt3N9j10PVNCH
	vI1cfIdKR37S7LAEFVgUcrRQF4ZHYGSOr1uRC8NzZlPLS0305heYVvn9+uV0zyKb+f3+
	0ZAa6OadgQz/WwPUv0wvfm9rbu1vzdqrsc8v2prPX2ynr5Wjtnh+ydNTWH3TFrcN2wdD
	/ruRgkL3lMcKPkmPhoWeg9rDqSHBWahLSPO0TcQRlT9kM/RUVVKfzFYfCWX2gI/zCmvx
	9Ir4iJC97uzZ82znKGqAcSPNzAtf4mXpmQkfYD/rIw2De8FlKx1wp0fWo75mQD/Qc4pC
	6diLj1xhFx/RUGUnzrNQVY2iBEIhm1AiEAVSLrFSMN1T6R2VJsGn8T7EfcRFbCH3oAhX
	Cc2ITARjfLMkgUqkPFOiObxHpOM+5SElzeg57MqE7GFgLsm5vLC58A9v9vP/9o+/DGG9
	elqD/NuINgN/0htOh/3+txNrevH55oNt0Lb8wlbP23/pKsiV1Fb0BQ6R7UeUDQsmu+ex
	H8039QU2xUiBPI6fYCVMax9NHOWZwcGILTFA4TmtLxtuDH1VcvK6oyIHRhs4SilduEk8
	a+kHyKNPzL/Sup0Jll/1WW3DYHKi96llXkMrXsjpPQQponRFlZwqGCqb7XQJ9aTidUCW
	aRUB8MKApMYC3mrDRqDfpewCxu6Rea+Egt9zJUULKBgRpDjFFfa1V7SVysY85CX6TI1O
	UQh3LwOdqiS6J2WOC+xx2nSZZgPld+lVmT6QGVEtJyswUpQKdcrjom79mYEknqjeiLlu
	bXo1u6PkLMFiU3GhkKdZjaRF86bn6opATFO4pAGkGXrtXDStEzJjWLqEE7lVBWNt1bVr
	5OT6ZYwwkNPzxrxrCt7I8YqWNrg2ZkaOMzTkol2dl0tEigK0xtymyACToYdnfE0FoI6J
	XelvUplwFFhV7gXypXKnIlaRcbwfwjCLqGhGRYYOVOKnPRnInLCqWyNjyHiReP/r/wCx
	0vkMCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0NTE1CmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVu
	dHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMiAxNSAwIFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAv
	VFQxLjAgMTYgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgL0ltMiAxMSAwIFIK
	L0ltMyAxMyAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMDQgL0hlaWdodCAx
	MDQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1Bl
	cmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4GFgfsAAAQplbmRzdHJlYW0KZW5kb2Jq
	CjEwIDAgb2JqCjE2NAplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMDQgL0hlaWdodCAxMDQg
	L0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjAgMCBSIC9JbnRlbnQgL1BlcmNl
	cHR1YWwgL1NNYXNrIDIxIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4GFgfsAAAQplbmRzdHJlYW0KZW5kb2JqCjEy
	IDAgb2JqCjE2NAplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMjggL0hlaWdodCAxNjQgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjMgMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDI0IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDDwHBh2fgABCmVuZHN0cmVhbQplbmRvYmoKMTQg
	MCBvYmoKNzI3CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEwNCAvSGVpZ2h0IDEwNCAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a51eUSRPFdXeR
	DEOOQ84gSMaBgVGyRMkwMJKTIEkkSY4ODlEkKTkISBIQ0579195b/cwACii6fnu3z1kX
	/cDv3FvV1d1Vz7Vr/63/HPh/duA61h+ni/56/Tf7oSD8ifUXW/iBQ/4+FqcCv18J64Zi
	0V/++ovRfocuBoEIEJSVVVRUVFXV2FJVxV+UbxCMhP1LVRyFICCoqatraGhqcUtTU0Nd
	XQ0wYnGoX44VUZgSQNTVQdDm6ejo6urp6enq6ujo8LS1AFMD6l+RFBRlUqKppa2jq6dv
	YGhkZGRsbIw/DQ309XV1eFpaGuqqJIo0/Yp7lMJ/KimBoq5BEH0DI2NTU3M+n29hYYE/
	zc1MTYwM9fWA0oQoBelnzeMsu8EoPB19QyMTM76FlbWNra2dvb29nZ2trbWVJd/c1NgQ
	qjiSktJPS2KekRho4enqE8TS2tbewcnZxdWNlquLs7Ojg62NFVBGBnpEUlWRm3d1ScAg
	/iQGjoFibmFl6+Dk4ubu4enp7UPL28vzloebq7ODnY0lnyNpwDwuSlcFcZ4pq6hpaMEx
	E3NLaztHFzcPTx8//9uCwCChUBgUKBAE+Pl43XIHytYKJH1dbU4SeXc1kByjqq6prWtg
	bGZhbe/kCoi/IChYdDc0LDwCKzw09E6IUBDg6+XhRiRzE0OYh3yAd1cEEUZJiTzj6Rma
	8q3snNw8vPwEQlFoeFR0bFxCQkJiYkJCfOy96IjQO0KBv88tkGwsIElHC95dFUSx4UKD
	yJha2jq4eHj5C4LvRkTHJiSlpGVkZomxMjPSU5MT4+5FhoqCAkBysoMkA3h3ZRBLARVV
	Co2xuZWd801PP0FIaGRsQnJaZrYkN7+gqKi4uKiwIC83R5yRej8uOlwU5O/t4eJgzTc1
	1EOQoOgKMTrFGJjwrSHG57YQlPupmTm5BcVlDyseVVVVV1VVVVaUlRTlScTpSfHRYSKB
	n6eboy280+MxRX/+KBcQnL+UlBEbHWBsHNw8/QJFETGJqVmSguLyyura+ieNjU3NzU2N
	DfV1NVUPSwtzs9OT4qJChQFeN51tLa8MouCcYBzdPP2FodEJKZmSgtKK6rqGpqdtHZ1d
	Xd3dXZ0dba0tjfU1lWVFueK0xJjwEIGPh7MdgbSRDD9KOi4HoEYfahxvegUEh8fcT8/O
	L6moqW962t7V0z8glQ4ODkqlz/p7uzvbmp/UPiorlGQmx0WK5CBDXW0NVWWE6Du7iLmm
	oqbJ0zcmjPdtUURsUuaDovKq+qa2zt4BqWx4ZHSMrZFh2eCzvu72lobaipI8cWpC1N1A
	Xw9nxMgA+4jlwuUgzjUNbT0jc2sHNy9g4lLEeSWVdY2tnX2AjL14OTU1PTMzMz019XJi
	fHRosL+nvbm+qqwgJy0hmgPxTbCP1L/rHMm5oaKupWtoaoUUCAiJiEsV55dV1bd09Epl
	oy8mp2dfz80vLCwuLszPzc3OTE2MDQ/2d7U21j4skqQnAuTj7mTDN9Lnfd85kgPXdPRN
	LexcPP2DgckuKKtuaO3ul41OTM3OLSwur6yu0VpdWVlamHs1PTE2JO1pb6qrKJZkJEbf
	EXi7OViZGemSc5fWH8hRuqFKrvFtnD38hGGxKeKC8prGth7p8Dgoiyur6282N7dobW5u
	rK+tLM2DNPK8v7P5cWWxJD0hUhTg6YqkM9DBLro0FZgc5Bq5dtMnMDQmSZwPTHvv4MjE
	DCjrG5tvt3d292jt7mxvb22ury7Nz06Oyfo7Wx5XFElS4yOC/ZELfCQ3J+jCws3J4emb
	kGsBouj7mXll1Y3tfc/HJmfnl9c3trZ39/bfHRwcHOK/g3d7eztvN9dXFl9PjQ8NdLbU
	VRRmp8SGBvrcdLAyNdTRulSQXI6ukZm1I1yLiE9/UFLV0NYLzKvFlTdb23v7B4dH79+/
	Pz4+xp9Hh0DtvN1YW5qbfjEE62rL87OSokW3PV1s+cb6nKCLUvs6JZsGk+PqJQiNScku
	qqxv7RkcnXy9uLa5vbt/cPT++MNHxfpw/P4IpO3N9eW56XFZf0djdWluekKE0Nfd0cqM
	BNFmvcC4638oKashOmbWTh7+IZGJmfnldS3d0pGXrwizd3D4/vjjx0+fPn/+8uXL58+f
	P338+AGk/Z0tgKbGZL1tTx4VZafE3BUwQRShizOBklpdW9/Ywo7kxKZKSqoaOwaGJ2Y5
	DKMQQ7GIdPz+8N0uA41Ku1vqyvMymCBECCmnitQ+bxzZpqqpY2Bq5ejuFxyZmFVQUd/a
	KxufmV8hNcB8YpS/uUU0kD5woMVXE8MDHY1VxRIIuu1JKYc9pKx0IYds0zXi2zp73r4L
	OaU1TZ3S0am55TeE+cBh5BT6H5EYaH9nc3VhZlzW0/r4YT4J8nFzsDShTLgoQNc520ws
	7d18hBEJmZDT1icj17Z2D47kas5gONBnKDrY236zPDc58qwTgnKSo0X+Hk7WyARm3LlE
	oPBokG3IAlF0ck5xNSdnZWN7//D9OTWMKFd0sLu5tkiCntaV56bHhbJMgHFqyhcEiAsP
	sw1ZkJZbXve0V/ZidnF9i1xjsflKzSno+HAfgl5PDg+0N1QWZCWScfZy484FCGmA8Ogh
	29x8gsJhW2VD+8DwJEVnH65RCpxi/jn5kZIBzu0iQtNjg93NNSUwLsTfw9HKVJ9HAfo2
	4bB7KKtNUNp8gyOTsmFbl3Rsen51c5fknMH8g3XCQTZ8/ogIvV1fnJ2Q9bbWleWmxty5
	fcvZBgHSuIzD00dWU3hSJGW1LT3Mtrd7B0yO4lcT5gyIOB+O9rc3VuYmh/vbn1TkZyBA
	Xqg9RpQI5yoCpZsGioGN8y1kdVruw/q2/uGJ18y2D7BNgfmb45yiKLmZcfNTo1JkXGFW
	QniQj5sd7SA17NRvEg4c7FIjc1sXT0FoXEZ+xZP2gZHJuZWNnXfMNgXnBHPiHWfc1trC
	DAWoulh8n+0gC2M9lnDnOFQNkG6uXoFh8ZkFjxppk3LhOZVzSjm1DpzjQxagF7KeltqS
	nKSoYF932qmoCOf0/PHnDVWqBnZu3ki3rMIqcMamF1ganHDOYk5AX74QZ3t9iRLhaW2Z
	BAnn544Sh4qAyvONnlOOT1BEgrioqqlrEJw12j2XcOQkBIgS4c3SKy7hwEFFoMS+hEPV
	jbYPqg5xugfHZn6SM9SHxH6QcspRuUgPq6K0TU/0fMP52jaFcWf0MI7kR5yz8SHfKD5f
	+3aa1AzJ5SDFB76djc93fLuOPNCkU8HVOxBlp5Dybexcvn0NOuWcybdSSVLUaR6cyzf5
	/uHL9w/KW8ezkam5lc0d5AHKjnz/nLVO/k/y/bOOiv0cBa44+36k0PfmZXktrwfmNuyU
	S8/D6dM//PL18sb2uyOq1uc5CgzjoJDOT49RPSgScwWb7dML6gHqqAbPgF1CRPdSH5TR
	sTAxu7T+du/wq/qmsE6OQSFFwX63s7kyNzUy0IGDISM+LNDLlZ3cdEP4Zv/I6zWuou5+
	IdFJOSU1zWcS+2y95kCnGCoH3PYZ6murf5ibFhtKNwRzOlDPH9x0q1LX0jOxYMd2opgS
	gQUIBe6ICqnCub/BUUDY2U1ldG+LDtTnKDulXFo7WZsa8C46F66xc44SzgW3qriMPBTs
	viHOOMqEs6CvMJBz9I6OhSl2QSgSc2lgxV1Ezp2n4FAhxS3R+VaA6F4KrjtkHB10EIRr
	yJmT7oSDf+MuItwxB9tw/CA83q52fJTrCy9W7JpIBx0OVGHkfXFh5ZN2nECvKBPoWvX1
	yc1QhIFriA7JGZN2NdeUSlLv3QnAccrCc9FFkSUCLgh8dh2NS8/FiQpB2ELswsOBToME
	EIeBa7uIzuzEUD/k4BrCdg9dDyg836bbtWt0EeGMYxerJHHRo4b2fkQI196dd4fnLoqg
	wDQEB5cDXN9wmJKcB6mxOLXltl3IucYucHgu0EUxKDyeBDV3SUcmXy+tb+2egrjEYxTc
	RgkD1+bxYuhthRzx/SjcdrhrIh4M59PgGuPgDUw3OGRCdJKYLtg9z+HcMkD7uGHT3ZfC
	xCDyazxhVhfINVyvSySQE+jNbm+w7aLwMOMo4ygTICgsLo0eDO39svFpAu2whwk9fz6x
	hVcJPYD2d99urCA4w8+6WmrL8zITI0mOjTl7Cl8UHuLQDVsLr2AI8hdFJeLZWNvU2T/0
	gkDsoUXPueMPtOhJRw+67a03KwuzL0ek3U/r8XBMjkF0IIey4OJnCcoQOMp41RuYIkLe
	eNAliwse1rV0Dgy9mJpbXMXDcXcPr9PDI1qHgOyzZ+Py/OzEiLSntf5RsSQtPkLoh+ic
	yPn2NsqKHXs4UoTMbZw8fIXhcak5RRWPWzr7ZWNTrxaW197guY3X9j4t9uLe2sAzeG56
	Ylja0/akqjQ3IzEKD3sXOwsTRafimyLK/ZWMQ2rTCxWnEJ6OCWmSYg40Sg/75VW87Lfe
	brP1dnPzzRoos5PjQ8+6WwmTmRR9l2tU4HXKOi8XymGZQBFiDQQ3L4EoKiEdoLpmdF2G
	xydnXy+gU7G2vv4Ga319dWUJlKmJ0ef9XU/R4snLSooJDfJFElD74LuNF04Q10ZyvOkj
	uBudmCEpqqhtbOsekI1Qe2dufnFxaWl5eQktnrlX1OAZkvZ2tNQ/Ks3LSo4NE/rfQscK
	jSRqh1zw9lHYiAhRgwfOIec8fAIBSpcUllc/aenoeYZ21cTk1Mzs7Cus2dnpKTSsZFLW
	Rqoohmmx4cH+nq7INUPW3kFSX2Ibl9rUsELOWQDkC1BCanZ+6SNqjPUMDAI1/mKCrfGx
	kaHnz/q62tAWKy+UZCTFhAHDukg/cI1Ecc6xzpilHYHuRManZOWi0fe48WlHd2+/dFAm
	GxoaksmeSwf6e9BQrK+pKMnPTku8FyokDFJan1qxP2hccg1F9Kx00boGyEdAHcX07Lzi
	h1V1Dc2t7Z3dPb19fX29PT1dHW3UIK0oLZBkpsRH3Q3iMMYIzo/aiZwgdF/UNNEcI5C7
	d0AwNWIzJPnF5Y9qHj9pbG552orV0tLUUF9bBcoDcWpiTIRI4HvLFS1sYH7YtWTZQM4R
	iEcgWyd0fIPQWAYpJ7ewpLyiqrq2tu5xXV1tTVXlw9KifElWWlIstZXR7bW3MmcYdGEv
	7fExBv0B5wiEGQYNF2wcXKlRfhek5PQsSW5BYXFpGa3S4qICdMnRkAclhNrkTrZoJJKa
	K2HOgnTRKreyR+PfVwBSdFxicmpGVnaORPLggUSSLc5MT0mKj4kMDQlkbX/5JINhvpPS
	J4JIEc2Y1DQwYjI2o0GGu6fvbYxLMMmIS7iflJySkpKclJSIiUlk2J1gASg0xuBjMsPj
	1FwJwxRxILTLjTCYsXUECeMfIaY/EZFR0WxFRoSFioIDuQGQvbUFPKNJEzfSuuLcUR4j
	mgBh0EQjIBpneflgmhUkDBHRCgkWBgr8fb0x0HKyt7HEmImb/rDJ2RUx8hhxU0AMzozN
	oInGcx6eXj6YndHy8/Xx9vRwx4TJztoSo8CTsRll2qX15jQ48p9IEfOODQINoQnjRgdH
	Z1e3m+4etNxvYgjohCmgFd/MBBQejbIwF77C5OcrGECUDWwWiHwwMDLFZNPKxtbewcGR
	loODvZ2ttZUFN0AF5VfGmkRkE1SSxI2D9WhSi2mwhaUVtywt+JgIG9PslKPIxVzdM4Uu
	koSBIEg03ubR5NnQyNjElFsmmHEb0NRZmxtwc6P0nwiNAsNJYiSacdMkHSw9fcXSw8he
	m6bopwP7X6IozGNfBuALB6hiHx9oa/N4PG0Q6KMABpF/gPDLlDMk9jkFsfCtg3yp0UcO
	Z75y+PnAnDrHfqKM+IN9uYGPQ9i3G/j9KsrKN9hHG/KvNv415RTFYNzHKNw3KNxHKNiW
	vwcil6f4tAbiThb+7bcyzjpJv5vW2X/77+f/HPh/deB/epd2bwplbmRzdHJlYW0KZW5k
	b2JqCjE5IDAgb2JqCjQ0MzYKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTA0IC9IZWlnaHQg
	MTA0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zrn
	V5RJE8V1d5EMQ45DziBIxoGBUbJEyTAwkpMgSSRJjg4OUSQpOQhIEhDTnv3X3lv9zAAK
	KLp+e7fPWRf9wO/cW9XV3VXPtWv/rf8c+H924DrWH6eL/nr9N/uhIPyJ9Rdb+IFD/j4W
	pwK/XwnrhmLRX/76i9F+hy4GgQgQlJVVVFRUVdXYUlXFX5RvEIyE/UtVHIUgIKipq2to
	aGpxS1NTQ11dDTBicahfjhVRmBJA1NVB0Obp6Ojq6unp6erq6OjwtLUAUwPqX5EUFGVS
	oqmlraOrp29gaGRkZGxsjD8NDfT1dXV4Wloa6qokijT9inuUwn8qKYGirkEQfQMjY1NT
	cz6fb2FhgT/NzUxNjAz19YDShCgF6WfN4yy7wSg8HX1DIxMzvoWVtY2trZ29vb2dna2t
	tZUl39zU2BCqOJKS0k9LYp6RGGjh6eoTxNLa1t7BydnF1Y2Wq4uzs6ODrY0VUEYGekRS
	VZGbd3VJwCD+JAaOgWJuYWXr4OTi5u7h6entQ8vby/OWh5urs4OdjSWfI2nAPC5KVwVx
	nimrqGlowTETc0trO0cXNw9PHz//24LAIKFQGBQoEAT4+XjdcgfK1gokfV1tThJ5dzWQ
	HKOqrqmta2BsZmFt7+QKiL8gKFh0NzQsPAIrPDT0TohQEODr5eFGJHMTQ5iHfIB3VwQR
	RkmJPOPpGZryreyc3Dy8/ARCUWh4VHRsXEJCQmJiQkJ87L3oiNA7QoG/zy2QbCwgSUcL
	3l0VRLHhQoPImFraOrh4ePkLgu9GRMcmJKWkZWRmibEyM9JTkxPj7kWGioICQHKygyQD
	eHdlEEsBFVUKjbG5lZ3zTU8/QUhoZGxCclpmtiQ3v6CoqLi4qLAgLzdHnJF6Py46XBTk
	7+3h4mDNNzXUQ5Cg6AoxOsUYmPCtIcbnthCU+6mZObkFxWUPKx5VVVVXVVVVVpSVFOVJ
	xOlJ8dFhIoGfp5ujLbzT4zFFf/4oFxCcv5SUERsdYGwc3Dz9AkURMYmpWZKC4vLK6tr6
	J42NTc3NTY0N9XU1VQ9LC3Oz05PiokKFAV43nW0trwyi4JxgHN08/YWh0QkpmZKC0orq
	uoamp20dnV1d3d1dnR1trS2N9TWVZUW54rTEmPAQgY+Hsx2BtJEMP0o6LgegRh9qHG96
	BQSHx9xPz84vqaipb3ra3tXTPyCVDg4OSqXP+nu7O9uan9Q+KiuUZCbHRYrkIENdbQ1V
	ZYToO7uIuaaipsnTNyaM921RRGxS5oOi8qr6prbO3gGpbHhkdIytkWHZ4LO+7vaWhtqK
	kjxxakLU3UBfD2fEyAD7iOXC5SDONQ1tPSNzawc3L2DiUsR5JZV1ja2dfYCMvXg5NTU9
	MzMzPTX1cmJ8dGiwv6e9ub6qrCAnLSGaA/FNsI/Uv+scybmhoq6la2hqhRQICImISxXn
	l1XVt3T0SmWjLyanZ1/PzS8sLC4uzM/Nzc5MTYwND/Z3tTbWPiySpCcC5OPuZMM30ud9
	3zmSA9d09E0t7Fw8/YOByS4oq25o7e6XjU5Mzc4tLC6vrK7RWl1ZWVqYezU9MTYk7Wlv
	qqsolmQkRt8ReLs5WJkZ6ZJzl9YfyFG6oUqu8W2cPfyEYbEp4oLymsa2HunwOCiLK6vr
	bzY3t2htbm6sr60szYM08ry/s/lxZbEkPSFSFODpiqQz0MEuujQVmBzkGrl20ycwNCZJ
	nA9Me+/gyMQMKOsbm2+3d3b3aO3ubG9vba6vLs3PTo7J+jtbHlcUSVLjI4L9kQt8JDcn
	6MLCzcnh6ZuQawGi6PuZeWXVje19z8cmZ+eX1ze2tnf39t8dHBwc4r+Dd3t7O28311cW
	X0+NDw10ttRVFGanxIYG+tx0sDI11NG6VJBcjq6RmbUjXIuIT39QUtXQ1gvMq8WVN1vb
	e/sHh0fv378/Pj7Gn0eHQO283Vhbmpt+MQTrasvzs5KiRbc9XWz5xvqcoItS+zolmwaT
	4+olCI1JyS6qrG/tGRydfL24trm9u39w9P74w0fF+nD8/gik7c315bnpcVl/R2N1aW56
	QoTQ193RyowE0Wa9wLjrfygpqyE6ZtZOHv4hkYmZ+eV1Ld3SkZevCLN3cPj++OPHT58+
	f/7y5cvnz58/ffz4AaT9nS2ApsZkvW1PHhVlp8TcFTBBFKGLM4GSWl1b39jCjuTEpkpK
	qho7BoYnZjkMoxBDsYh0/P7w3S4DjUq7W+rK8zKYIEQIKaeK1D5vHNmmqqljYGrl6O4X
	HJmYVVBR39orG5+ZXyE1wHxilL+5RTSQPnCgxVcTwwMdjVXFEgi67Ukphz2krHQhh2zT
	NeLbOnvevgs5pTVNndLRqbnlN4T5wGHkFPofkRhof2dzdWFmXNbT+vhhPgnycXOwNKFM
	uChA1znbTCzt3XyEEQmZkNPWJyPXtnYPjuRqzmA40GcoOtjbfrM8NznyrBOCcpKjRf4e
	TtbIBGbcuUSg8GiQbcgCUXRyTnE1J2dlY3v/8P05NYwoV3Swu7m2SIKe1pXnpseFskyA
	cWrKFwSICw+zDVmQllte97RX9mJ2cX2LXGOx+UrNKej4cB+CXk8iQg2VBVmJZJy93Lhz
	AUIaIDx6yDY3n6Bw2FbZ0D4wPEnR2YdrlAKnmH9OfqRkgHO7iND02GB3c00JjAvx93C0
	MtXnUYC+TTjsHspqE5Q23+DIpGzY1iUdm55f3dwlOWcw/2CdcJANnz8iQm/XF2cnZL2t
	dWW5qTF3bt9ytkGANC7j8PSR1RSeFElZbUsPs+3t3gGTo/jVhDkDIs6Ho/3tjZW5yeH+
	9icV+RkIkBdqjxElwrmKQOmmgWJg43wLWZ2W+7C+rX944jWz7QNsU2D+5jinKEpuZtz8
	1KgUGVeYlRAe5ONmRztIDTv1m4QDB7vUyNzWxVMQGpeRX/GkfWBkcm5lY+cds03BOcGc
	eMcZt7W2MEMBqi4W32c7yMJYjyXcOQ5VA6Sbq1dgWHxmwaNG2qRceE7lnFJOrQPn+JAF
	6IWsp6W2JCcpKtjXnXYqKsI5PX/8eUOVqoGdmzfSLauwCpyx6QWWBiecs5gT0JcvxNle
	X6JEeFpbJkHC+bmjxKEioPJ8o+eU4xMUkSAuqmrqGgRnjXbPJRw5CQGiRHiz9IpLOHBQ
	ESixL+FQdaPtg6pDnO7BsZmf5Az1IbEfpJxyVC7Sw6oobdMTPd9wvrZNYdwZPYwj+RHn
	bHzIN4rP176dJjVDcjlI8YFv8vjUUXy+49t15IEmnQqu3oEoO4WUb2Pn8u1r0CnnTL6V
	SpKiTvPgXL7J9w9fvn9Q3jqejUzNrWzuIA9QduT756x18n+S7591VOznKHDF2fcjhb43
	L8treT0wt2GnXHoeTp/+4Zevlze23x1RtT7PUWAYB4V0fnqM6kGRmCvYbJ9eUA9QRzV4
	BuwSIrqX+qCMjoWJ2aX1t3uHX9U3hXVyDAopCva7nc2VuakRdjBkxIcFermyk5tuCN/s
	H3m9xlXU3S8kOimnpKb5TGKfrdcc6BRD5YDbPkN9bfUPc9NiQ+mGYE4H6vmDm25V6lp6
	Jhbs2E4UUyKwAKHAHVEhVTj3NzgKCDu7qYzubdGB+hxlp5RLaydrUwPeRefCNXbOUcK5
	4FYVl5GHgt03xBlHmXAW9BUGco7e0bEwxS4IRWIuDay4i8i58xQcKqS4JTrfChDdS8F1
	h4yjgw6CcA05c9KdcPBv3EWEO+ZgG44fhMfb1Y6Pcn3hxYpdE+mgw4EqjLwvLqx80o4T
	6BVlAl2rvj65GYowcA3RITlj0q7mmlJJ6r07AThOWXguuiiyRMAFgc+uo3HpuThRIQhb
	iF14ONBpkADiMHBtF9GZnRjqhxxcQ9juoesBhefbdLt2jS4inHHsYpUkLnrU0N6PCOHa
	u/Pu8NxFERSYhuDgcoDrGw5TkvMgNRantty2CznX2AUOzwW6KAaFx5Og5i7pyOTrpfWt
	3VMQl3iMgtsoYeDaPF4Mva2QI74fhdsOd03Eg+F8GlxjHLyB6QaHTIhOEtMFu+c5nFsG
	aB83bLr7UpgYRH6NJ8zqArmG63WJBHICvdntDbZdFB5mHGUcZQIEhcWl0YOhvV82Pk2g
	HfYwoefPJ7bwKqEH0P7u240VBGf4WVdLbXleZmIkybExZ0/hi8JDHLpha+EVDEH+oqhE
	PBtrmzr7h14QiD206Dl3/IEWPenoQbe99WZlYfbliLT7aT0ejskxiA7kUBZc/CxBGQJH
	Ga96A1NEyBsPumRxwcO6ls6BoRdTc4ureDju7uF1enhE6xCQffZsXJ6fnRiR9rTWPyqW
	pMVHCP0QnRM5395GWbFjD0eKkLmNk4evMDwuNaeo4nFLZ79sbOrVwvLaGzy38drep8Ve
	3FsbeAbPTU8MS3vanlSV5mYkRuFh72JnYaLoVHxTRLm/knFIbXqh4hTC0zEhTVLMgUbp
	Yb+8ipf91ttttt5ubr5ZA2V2cnzoWXcrYTKTou9yjQq8Tlnn5UI5LBMoQqyB4OYlEEUl
	pANU14yuy/D45OzrBXQq1tbX32Ctr6+uLIEyNTH6vL/rKVo8eVlJMaFBvkgCah98t/HC
	CeLaSI43fQR3oxMzJEUVtY1t3QOyEWrvzM0vLi4tLS8vocUz94oaPEPS3o6W+keleVnJ
	sWFC/1voWKGRRO2QC94+ChsRIWrwwDnknIdPIEDpksLy6ictHT3P0K6amJyamZ19hTU7
	Oz2FhpVMytpIFcUwLTY82N/TFblmyNo7SOpLbONSmxpWyDkLgHwBSkjNzi99RI2xnoFB
	oMZfTLA1PjYy9PxZX1cb2mLlhZKMpJgwYFgX6QeukSjOOdYZs7Qj0J3I+JSsXDT6Hjc+
	7eju7ZcOymRDQ0My2XPpQH8PGor1NRUl+dlpifdChYRBSutTK/YHjUuuoYielS5a1wD5
	CKijmJ6dV/ywqq6hubW9s7unt6+vr7enp6ujjRqkFaUFksyU+Ki7QRzGGMH5UTuRE4Tu
	i5ommmMEcvcOCKZGbIYkv7j8Uc3jJ43NLU9bsVpamhrqa6tAeSBOTYyJEAl8b7mihQ3M
	D7uWLBvIOQLxCGTrhI5vEBrLIOXkFpaUV1RV19bWPa6rq62pqnxYWpQvyUpLiqW2Mrq9
	9lbmDIMu7KU9PsagP+AcgTDDoOGCjYMrNcrvgpScniXJLSgsLi2jVVpcVIAuORryoIRQ
	m9zJFo1EUnMlzFmQLlrlVvZo/PsKQIqOS0xOzcjKzpFIHjyQSLLFmekpSfExkaEhgazt
	L59kMMx3UvpEECmiGZOaBkZMxmY0yHD39L2NcQkmGXEJ95OSU1JSkpOSEjExiQy7EywA
	hcYYfExmeJyaK2GYIg6EdrkRBjO2jiBh/CPE9CciMiqarciIsFBRcCA3ALK3toBnNGni
	RlpXnDvKY0QTIAyaaARE4ywvH0yzgoQhIlohwcJAgb+vNwZaTvY2lhgzcdMfNjm7IkYe
	I24KiMGZsRk00XjOw9PLB7MzWn6+Pt6eHu6YMNlZW2IUeDI2o0y7tN6cBkf+Eyli3rFB
	oCE0Ydzo4Ojs6nbT3YOW+00MAZ0wBbTim5mAwqNRFubCV5j8fAUDiLKBzQKRDwZGpphs
	WtnY2js4ONJycLC3s7W2suAGqKD8yliTiGyCSpK4cbAeTWoxDbawtOKWpQUfE2Fjmp1y
	FLmYq3um0EWSMBAEicbbPJo8GxoZm5hyywQzbgOaOmtzA25ulP4ToVFgOEmMRDNumqSD
	paevWHoY2WvTFP10YP9LFIV57MsAfOEAVezjA21tHo+nDQJ9FMAg8g8QfplyhsQ+pyAW
	vnWQLzX6yOHMVw4/H5hT59hPlBF/sC838HEI+3YDv19FWfkG+2hD/tXGv6acohiM+xiF
	+waF+wgF2/L3QOTyFJ/WQNzJwr/9VsZZJ+l30zr7b//9/J8D/68O/A+n5HZxCmVuZHN0
	cmVhbQplbmRvYmoKMjIgMCBvYmoKNDQzNgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0
	aCAyNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMjgg
	L0hlaWdodCAxNjQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRy
	dWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt3f870+sfB/Aw+/7d7PvabDbNrBnTMoRoId8SRUpqUjQtrvaxK3E4ilpJREiJ
	UkqJjhOnz6nr8699Xu85na6Yu/v8+Pm87+cPXV3X6+WHHr1e973VD/eePSREgAgQASJA
	BIjA/65ADMkOgX/0twk/Hfs9cSQg8N0jFngwOLcM4ScZjHiSbQIMxl+kP6OMKG4RMlks
	9lY4tM9fECwWE2ABE6YTJfmXYnw8Ewg5XC6Px+Pz+QISATAABpfLYbMpS7QkxRgH2wyI
	QMgXCIUisVhCEhEQi0VCoQA0uUC5JbnLSEYYYRYpRYFQJJFIE2SyxES5XEH7yOWJiTJZ
	glQiEQkFlCTMJCx3dEhqGqlhpBTFYChXKFVqtUar1dE+Wq1GrVYpFXKwFEckYSQpyCgX
	d4QRDkYeHxQBEQR1eoMhyWgiMRmTDAa9DjSBEiT5POqYjA4ZQ52NLA4MoyRBrlSDodFk
	tqTss1pTU220Tmqq1bovxWI2GcFSrZQnSGAkOSzqttk5kDCOwMjmCUQSmUKtMxiTLdbU
	NLvD4XQ6M2geIHA47GmpVkuy0aBTK2QSkQAmMp4RZbNhHOGK4UYYNXqjeZ/N7nBmZh1w
	Z3sgOTQO9efPdh/IynQ67LZ9ZqNeE4HkwmUTZSBjYBzZXL5QIlNq9KYU236ny52dk5df
	UFhUVFRM6wBAYUF+Xk622+Xcb0sx6TVKmUTI57JhILcv9tY48oBRoTEkW+1O18Gc/MJi
	b0npsfKKSpqnovxYaYm3uDA/56DLabcmG6iJFPKiDSTlCFstBkZ9stWR6c4tKDpaVlFV
	c6LuZD3tc7LuRE1VRdnRooJcd6bDmkyttlgAA7ljsWGtmWyeUCpX603W/S5PfnFp+fHa
	+sazTc0XfL4WWsfnu9DcdLaxvvZ4eWlxvse132rSq+VSaiB3LHZMLHzmgXFU6owp9kxP
	gfdYdV3D2WZfa9sVf8fVAK1ztcN/pa3V13y2oa76mLfAk2lPMeqUMJDw2Wf7AUmtNZyO
	crXBbHO6873lNfVnzl9s8we6rge7QzRPd/B6V8DfdvH8mfqacm++22kzG9Ry6oSExf7x
	K03EUZSg0Bn37XflFgNjk6+tozMY6unt6x+gefr7entCwc6ONl8TQBbnuvbvM+oUCaKo
	jkwOXyxT6ZNtzoMFpdX1TS3tgWCot3/w9vDdMM1zd/j2YH9vKBhob2mqry4tOOi0JetV
	MjGfw9wxjwwmR0CttcXuyimqqDvja78W7Om/NRweGX04TvM8HB0JD9/q7wlea/edqaso
	ynHZLdRiCzhw0WzbawaLK5QqtMZ9Dveho8cbzl8OBHsGhsIPxiYmp6dnaJ3p6cmJsQfh
	oYGeYODy+YbjRw+5HfuMWoVUyGVFceQJ4Xg0pTqzC8tqz170A+Pw/YcTU0+ezj2fp3We
	zz19MjXx8P4wQPovnq0tK8x2pprggBTyojjCdS1T7TWnZcJa1ze3dYZ+Gbo/NjnzbP7F
	4qvXtM6rxRfzz2Ymx+4P/RLqbGuuh8XOTDPvVcngwt4xj/CxRySjjsesPG/VaZ8/eHMw
	/HDyydzCq6W3y+9oneW3S68W5p5MPgwP3gz6faervHlZ1AEpoy7s7ecjOIrBMcXhzi+p
	OdsaCPUPP5iYmXvxevndyuoarbO68m759Yu5mYkHw/2hQOvZmpJ8tyMFHMVRHfniRHUS
	XDMFpSea2rpuDIbHpp4B48rax3Wa5+PaCkA+mxoLD97oams6UVoAF02SOlHMjzaPfEmi
	xmhNzy48Vtfcfv3m7ZFHT+ZfvV1ZW/+0sUnrbHxaX1t5+2r+yaOR2zevtzfXHSvMTrca
	NYmSXRzlWqPV6SkqP3nBH+wbfjD59MXS+9X1T5ufaZ7NT+ur75dePJ18MNwX9F84WV7k
	cVqNWvnujvCxBxxP+Tq6+++OTs0tvl35CIx/fqF1/vy8+enjytvFuanRu/3dHb5TlGOq
	6aeOFfW+q6GB8Nj081fLq+sbwPiV1vny5+eN9dXlV8+nx8IDoas++OCzmyP8sxmbL5Fr
	I/MYxfE/NM5XtOMP/7MQExcPX6/h64wtI6e4sr4lAPM4PjP/+t3a+ubnL19prAh/9K9f
	Pm+ur717PT8zDvMYaKmvLM7JsMEXGviCHR9HHHGngzjiSqH7iCPaB7dKHHGl0H3EEe2D
	WyWOuFLoPuKI9sGtEkdcKXQfcUT74FaJI64Uuo84on1wq8QRVwrdRxzRPrhV4ogrhe4j
	jmgf3CpxxJVC9xFHtA9ulTjiSqH7iCPaB7dKHHGl0H3EEe2DWyWOuFLoPuKI9sGtEkdc
	KXQfcUT74FaJI64Uuo84on1wq8QRVwrdRxzRPrhV4ogrhe4jjmgf3CpxxJVC9xFHtA9u
	lTjiSqH7iCPaB7dKHHGl0H3EEe2DWyWOuFLoPuKI9sGtEkdcKXQfcUT74FaJI64Uuo84
	on1wq8QRVwrdRxzRPrhV4ogrhe4jjmgf3CpxxJVC9xFHtA9ulTjiSqH7iCPaB7dKHHGl
	0H3EEe2DWyWOuFLoPuKI9sGtEkdcKXQfcUT74FaJI64Uuo84on1wq8QRVwrdRxzRPrhV
	4ogrhe4jjmgf3CpxxJVC9xFHtA9ulTjiSqH7iCPaB7dKHHGl0H3EEe2DWyWOuFLoPuKI
	9sGtEkdcKXQfcUT74FaJI64Uuo84on1wq8QRVwrdRxzRPrhV4ogrhe4jjmgf3CpxxJVC
	9xFHtA9ulTjiSqH7iCPaB7dKHHGl0H3EEe2DWyWOuFLovn/mCO8XKn54v3D82zuQX+j9
	8N7XL1++vQNJvbv3/R1IBfUu6Y/v7u35yTuQ5D1NvPc0tztS77s+nJ5bXP7w2wZ53/Xz
	5sZvH5YX56YfRt53RbxL+rfjt/eG/9U3PPr42cs379fWN/74/G9a5/MfG+tr79+8fPZ4
	dLjvX9/eG0a9kxt5//owvH99Jdg7NDIxuwDPiH9c39j8g9bZ3Fj/CA+JL8xOjAz1Bq/A
	+9eHI+9f7/ZuszhRk2R1HCwoqz3X1tVzKzw+PfdyafnD2vrvn2id39fXPiwvvZybHg/f
	6ulqO1dbVnDQYU3S7PIeO08sUxvgXfv80pqmS9dCA3dGJ2efLy4tr6yufaR11lZXlpcW
	n89Ojt4ZCF271FRTmg/v2hvUMjEv2rv2PBE4WuxZed7qxpaOYN+te2NTs/Mvl94sv1+h
	dd4vv1l6OT87NXbvVl+wo6Wx2puXZbeAo2g3R5XekubKhYebz7d33RgYHhmfmp1bWHy9
	RPO8XlyYm50aHxkeuNHVfh6ebc51pVn0qqiODDZPmKDUJdsyPHDRNLVeDd4cvDMyPjnz
	dG5+4QWtszA/93RmcnzkzuDN4NXWJrhmPBm2ZJ0yQchjM2L3/JBYBosrlMJD4tZ0d0FJ
	TaOvrTPUN3jn/uijx9NPZmmeJ9OPH43evzPYF+ps8zXWlBS4063wjLhUyGVFcxRI5Jqk
	lP1ZeUcqTzZd9HeFegeGwiOjY+MTk7TOxPjY6Eh4aKA31OW/2HSy8khe1v6UJI1cIoji
	GMfk8CVw0ZjTMjyFZTUNza3+ru6eX369fSd8b4TmuRe+c/vXX3q6u/ytzQ01ZYWejDQz
	XDMSPocZt32v45hsuLCVsNiOA3neitrTza1XAtdDPb39A4O3aJ7Bgf7entD1wJXW5tO1
	Fd68Aw5YayV1zURxjIeLRqrQGCxpGdmFJZW1p8/5LvsDXcHu0I0emudGqDvYFfBf9p07
	XVtZUpidkWYxaOB4hI892+cxJjaexRVIZCpqIF25h0sqTtSfafa1tvmvBjq7aJ7OwFV/
	W6uv+Uz9iYqSw7kuahxVMup4jI+N+eG63gOOTA5PlAADaU5NP5Bb6C2vqj3V2NR8oeVi
	66XLtM6l1ostF5qbGk/VVpV7C3MPpKeaYRwTRDwOM4ojAxYbBlKpNVhs6Vme/CJvWeXx
	E3WnGk43nqF5Gk83nKo7cbyyzFuU78lKt1kMWiWMI6w1Y+c8xsWzODyhJFGlS7LYHJnu
	nEOFxUdLj1VUVVUfr6F1jldXVVUcKz1aXHgox53psFmSdKpEiZDHYcHxuG2v98TGMphs
	rkAklat0BrPVnu5ye3IPFRwuOuL1HqV5vN4jRYcLDuV63K50u9Vs0KnkUpGAy2YyYrd9
	7NkDByQMJGy2OIGCNKWk2h1O1wF3tic3Ly/vEK0DALmebPcBl9NhT00xUYwJYtjqaONI
	OTIimy2WJiq1+qRki9WW5kh3ZmS6XFk0j8uVmeFMd6TZrJbkJL1WmSgVR7aasXOt98Bi
	x8Uz2XBEiqUyhVq712BKtqRYATMtzU7zAIHNak2xJJsMe7VqhSzCyGbC6bhjranFjmVE
	IAUiiUyuUGt0ew1JRpMp2Wy20Dxmc7LJZEwy7NVp1Aq5TCIS8DjACKfj9lsGPkzGRDab
	mki+UCxJAEqVWqPV6XR79bTPXmDQatQqQEyQiIX8LUbY6iiO1EDCEclksbk8gVAkAUpZ
	olyhUCqVKpoHCBQKeaIMECUioYDHZbNgGmGrozFGNhtWe0uSLxAKRWKJRCKVJpAkSKVA
	IRYJhQL+liK11LswbkHCSFKSbA6Xx+PzBcBJQgkIBHw+j8flsKlZjAzjroyRM5Ja7ggl
	WLI5HA6XJCIAFADCiiBSKx39bPz7Hy3gtoHERSzjYTIhLBIW5QAcMIiMOArxJ4oRzpgt
	S0oTwiCJCEQwKEHKMPr98vcwfv8NtFLZ+jny65bAlgm24XdN8jsiQASIABEgAkSACPw/
	CfwXWFinDQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjM1NzQKZW5kb2JqCjI2IDAg
	b2JqCjw8IC9MZW5ndGggMjcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU32vTUBT+2mWdsOGLOmcRCT5o
	kW5kU3RDnLZrV7rNWuo2tyFIm6ZtXJrGJO1+sAfZi286xXfxBz75BwzZg297kg3GFGH4
	rIgiTPYis56bNE0nUwO597vf+e45J+fkXqD5cVrTFC8PFFVTT8XC/MTkFN/yAV4cQyv8
	aE2LhhZKJkdAD9Oyee+z8w4exmx07m/fq/5j1ZqVDBHwHCC+lDXEIuFZoGlc1HQT4NaJ
	750xNcLNTHNYpwQJH2c4b2OB4YyNI5ZmNDVAmgnCB8VCOku4QDiYaeDzDdjOgRTkJyap
	ki6LPKtFUi/lZEWyDPbwH3OD8l+wqJTpm63nEI1tmhlO0XyK3h85fXCM5gDVwT9fGL1B
	uJ1wWDbjozV+Qs0krhEmvefudGmY7WWal1kpEiUcJLxiVK4zbGnmCwOJmubT7fRQkrCf
	NL80M1nz4+1QlQTrMcX19ktG9Lq919uRkwfjNT6nKdZ/QP699/VyiuV5kvDrtB6N1fRb
	kjpW29vkzaYjw8R3UT8DSEKCjhxkKOCRQgxhmmPEqvhMFhkiSqTSaXRUebI41jsok5bt
	HEd4yV8OuF4W9VuyuPbg+57dJdeOvBWFxbej2FHttYHpurITmht/dWGlo27hN7nlmxtt
	qwsIUf6K5bFIXmXKT4JR13U25pBTl/x1C88ylO4ldhJYDLqs8F74KmwKT4UXwpe/1MjO
	3q0Ry4BxLD6rnlPNxuwl0kzS62S4v4r1QsYY+ZAxQ1qdviRNnIo58tpQCycGd4Lr5uJc
	L9cHnrvMXeH6uQitLnIjjsIX9UV8IfC+M74+X7dviGGn277TZOujMVrru9ORuqKxepSP
	2yf2PY6qExmysb6xflYIK7SiY2pKs3RPAAMlbU6X8wWT7xGEC3yIri2Jj6tiV5BPKwpv
	mQxelwxJr0jZLrA7j+0DtlPWXeZpX3M58ypw6Rv9w+suN1UGXhnA0XMuF6AzdeQJsHxe
	LOsV2x88nreAkTvbY609bWG6iz5Wq9t0LlseAbsPq9Wfz6rV3efkfwt4o/wGqSMK1gpl
	bmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjc4NQplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAyNiAwIFIgXQplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVUTUwTQRR+LUu9EGLiTwgHMiclBMhC/AFN1EJLLZBaC8SiRrNsp3Rhu11n
	tyCEEwe9KfHg3cR4Np4M8eCNxGg0IejdxIPxJyYazn5vt6XUxDDNdL+Z981733vzMkSt
	a4br2lFBVHZ8lcrFZ/Oz18WhDxSldmojDMP03Hg2O8nYqTiSv81j9yNFeGe7j3012w5c
	tRakZ4L1GrNS8MwyUUQnavlpusonahXYH1r2XcZ54KOL07lRYI7TXjsLSMdS0pHKMkVK
	GSsiqypFy96v9SA7+zhwlO0qa+VxBLPN9Udy+PZg/imqsZkQR7pWS9PXgA8jl8uWn54G
	7gfOO3OZK8C9wPcWKxN8tgP4RUEmksDngN94S1OMwY9qq6XRDDD8RAcXjPEs8HHgEdfP
	sp8h4LxjZ/huoCG6Ib3kFHA38GbRGksDI1b0s2sH93cGdW1X1RzrPAGcMFQyFfJbFqQz
	Uzvb8qhgJCawfwqcTcqSJEVFssgmQaP4OrRKBnAKFoe+wmqRSRUwFf7rzHlY6tY7VAVX
	0HzA9TY6q92u+/jBurptme8f/mo6WdnjzcNvuOI4rCKME8YN1x4t1vhfyAebeW5Dx9ba
	q45AqYLiFRI72sub221baxRHNjb0SCpjck6SvD1mFdiH5iJ2Hepr0ve/6KzEgM+m+EVn
	o9N1bz3jLOX9zG6G1nv15/p3/an+Sf+h7+hPgL79U2NWVa8c11VQATsCNQ5rz1bO1Quy
	qOfAu/UKL8DWqIKEquZbrN1DwG+ONRtkENaD/ZWQk0KNDPwaHrkXLJpBRIuWoU0hHufu
	cI338bhjvKBb0BmRG5yB1qUNaGltSBsmocW109olbSLAF4EuaAlYzmuTsWQsEYuTiPXE
	hmMDsXHG6LfaLcZOwjqM/2StB+u9sY/TdGdyH4+rEdap0TFzyIHvjztsCdjGCq+HL+/i
	3SEarbgrypov+WJQ18+KOJ45KdKO2d8rDNsWgckTSnpSLclCP/EbyueIfl8N3sbI8bdm
	VS2FexSJvCP6C3mdEx0KZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago3NzQKZW5kb2Jq
	CjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI4IDAgUiBdCmVuZG9iagozMCAwIG9iago8PCAv
	TGVuZ3RoIDMxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVl3k4lV/Xx/eZB8c8zweHlCFkzlDIkHkIkXTM
	ZJ5JSDIWjlLmzAplDEWmQkSJUAilDCGzqOS91fNev+eP5/nv/edd17Wv+3PW3ve+9t7f
	dZ+1NgC0jWRvb3c4HQAenv6+JlpqRMuzVkTMGEABNKAFYkCGbO/nfdLISA/8V9seAbCD
	ziGxg7n+67D/3EHj4OhnDwBMFOr2cvCz94A4G2INe29ff4inIR4I8veGGF4FMZMvtECI
	nx+w819+d8B2f3npzxgzE3UAEBACmkB7Z+hdBLRDNIOng6snADgSxCr2LmQHAGihBkQ9
	PLwOOAViYbt/e9f53/jvOg+mBMzqXu5evkQ9dQ2iOtnd1c6X7O94MM//qXm4B0Dn8scO
	Tpfg6HnGFHoKQ40LqAMv4A41X0AEetAvDeipDsiQzxXYQV4y8AeOwMHfMRjaOwDqXt4h
	vq7OLv7Ek5BCjqJEHU97cVGilISkxEH3/xs7iM2/i90w+RNzMJbX//i8vAFQyIVipuAf
	H1kcgPpiKAye/+MTkoe0bgGgo9s+wDfwX5uHwfoB+Bsr//IgoGOHQ5wDS4VHI6KRd1Bt
	6A3sSVwuFQPhFo0QbRu9EyM702uWRDYtDgxnD3cCrw4fkn+JNCLUIlx25KboZXEnCVMp
	ZWmSLLXchsL48TblItW4ky7qWqcOaSG1Z04/1YvX3zW0MnpiwmEaYjZqLmuRarlqpW9d
	YgPOW9pWk3F2tvb1jngnW+caV7Sb1cVC9yaPHs8RrxnvFZ9dP4Q/VQBjIEcQTzBfiEAo
	6RIpjP8ybzhnBEsk3RV8FCLqx9W16Nlr4zEDsV1xzfHVCfcSc6/fupGYFJUckuJLcUu1
	u2l9yyxN/7bmHZV0+YyjmaQs1mxc9s+c5dypuwN57fnVBXmFSUWXi91KzEvV7ondZy2D
	lX0tH6poelD4MLEyqMqz2qXGrvZcnfkjg3rNBuVG6cciT4hNTM3Y5p9Pv7VMtb5pa2+v
	7sh7lvI8vNOlS7Obp/v7i1c9Rb0hL/X7iH3r/c9fpb6+MCA2sPPm2WDikMlb9rdTw0Uj
	LqMio8vv8t+bjaHHGsZdJlgnuj74TvJM9k75TnNMt390+oT/VDGjP/Pt840vIl96Zp3m
	YHOUeeL8w4XjC91fjb+OL5IX55cuLn1bdl9e/Ob4bWrFfKVvVXW1Zk1gLXUdvu6/Prdx
	buPNpvpm3RZpi7L1e9tp+9V3me+ZO2DHeefV7vHdih9CP2p+mv1i3KP77bC/D+nvDVOF
	I+BPEFFIS5QyWhKjjLXCJeL7CCRqCi2B7iaDEGM3sw+rANsIRyrXWR4N4lF+XhJKcOFQ
	3+EikSAxraMEiV6pKGkJmVG5QAWCYqYSv3KhKt+JdDWCeqDGM028lpH2bZ0xXW49G/0s
	g/dGTMYGJjGmTWYr5vwWZpZXz1ZbTZ6jspE7T7aNv5BNLrN7bN/t8NZx2mnJedvltxvq
	Is6d4EHwxHthvIH3rs+K7ye/Yf+ugLrA/KCoYHLIiVDiJXBpOqz9ckF4dIRTpM4V0Sja
	qI2ro9FN1+7GRMe6xunHSyYwJ/xInLz+7EZp0vVknxQLilIq/03szeVbQ2kNt7PuhKfb
	ZpzIJGb+zprIbsy5let5VydPOJ8uf69goXC4qLX4fklqaci9C/e1ykTL6cu3K8YetDws
	qIypcqs2qDlWy1a7V/f50Zv6lobyxjuPrzxxbzrTrPyU1ELVstY62tbUntdx7Znbc8NO
	6S72rv3uLy9e9lT3xr+07ZPpJ/R/evX4ddKA/Rv5QcLg9FDN26vDpiMCI2ujre8S3p8Z
	4x2bH6+aCPgg9+H7ZMNU0LTc9PeP9Z8CZqRn1j9XfnGfFZ79PJc7b7FAB0VG+KL04sJS
	zrL5N6ZvoyvZq+S1w2tr680bsZumW8St5e2m73E7Zru8uws/qn8G/1Leg+11/I7aP/lH
	/xxYKFwTQYMYRz5ARaItMYpYXhwGt4mfo/pMmKaeoflKu04PY6Bn5GM6xmzKUsZGy+7L
	McQlx32bZ4NozFchgCXZCNYdwgpbH35w5Jeorli6+IyEuGSgVKs0kGGS5ZE7LC+toKqo
	c9xUyUbZWcVbNeTElZPxahT1DI28U6WaD7XqtJt02k936XbpNetXGGQZJhiFGLuaWJie
	Mjt2hmhOY/7DYtZy8GyLVZl12rlIG7fzZ2xVLxwh05Dn7JrskxzIjtJOGKcx5wqXcFdD
	N6Lb6sU292SP856inj+8ur1v+ZB9xXx3/dr8IwLkA9YCy4Lsg7mDR0MoobqX0Jfaw8Iu
	y1/eCK+McI8Ujvx8JT/q/FWOq++i066ZxNDE9MbGxqnHg/jmhJBEmcT165U3PJKOJM0l
	F6fYUYiUydTsm1a32G6NpqXdNr/DeWcmvTzDN1MxC57Vm03Jscrlz/16tzYvNF+9gFDw
	tjCnyLFYvHi7pK007t7Z+3JlXOWw8rmKvge1DzMrI6tcqo1q5Gv56vB1m4+m6nsaHjXm
	Pb7+JLjJodnk6akWrVajNut2l47AZ7HPMzofdnV2T77Y7WV5Kd1n1u//Ku11w8DYm/0h
	gbdawxdHKKP178bHwLjkRPok61TGR55PJZ+lv/TOuS0wf329lPktYNVx3XkzbLtk5+NP
	iT3Kgf5/a4aDnICWBaA4HwDzUgAMvQDIdwFAcA/KLYMAGFEDYKYA4FsdAH6+EcAoi+B/
	8wcKqqO4oUpKFZgAZxAGUsF90AbegVUYDiYAU4ZZwvxgybByWA9sDo6CC8JPwZ3gsfAy
	eD98DcGCUELYI2IR5YgBxDaSC6mBvIi8iWxGzqLoUIooJ1QqqgW1hGZHa6OD0KXoUQwW
	o4hxx9zFDGExWCWsL/YedgrHijPCxeM6cHt4ebw/vgq/TCVC5UZ1n2qHYEgopQbU1tT1
	NIw0PjQDtBK0qbRbdJZ0T+lJ9NfptxguMLxklGcsYWJhimHaYXZnnmYxZ+lnPcXawibP
	9pLdhQPDcY9Tl3OVK51bjXuFJ4fXkIgkNvEF8EvyrwnUkoIFTwjhhUYPlQgHH9Y/IigC
	RD6IPhHLFA87aiuhISkixSi1d2xBeljmuWydXIl8hkKS4rXj4UrBykEql1SjTiSevK1W
	pF6n0XVqXHNDm0ZH5LSurpdemn6rwaIRh7GeSaRpg9mqOcnitKXP2SyrLutNGxKUNZMu
	dNoBexWHCMcOZ6yLiWu225K7skeK56y3ik+hH8m/JFAsqDFEK3QiLCCcIaLhit1V+uju
	mOg4zQTqxLEb5cmRlMibcWl37lRk9Gat5RLzrAvyi1ZL9e/XVZAe5lbz1n6or3ic0Bza
	GtmR3/mlR7dvdCDurfU7jvHeqeKZirmFJYPVys3q76s/PH/p7NX/nv/z/4EBLEAEqtBs
	Ie0zQAMYBpswRpgUzBjmDUuBVcHewNbhjHAZuAU8FJ4Db4fPIqgQEghzRCgiF9GBmEfS
	IKWR55DRyAfIURQMJYayQsWi6lGzaBZI9UvoSvQXDCfGDHMD8wKLxKpho7DPcGicLo6C
	e4/nx3vgn1BhqSypyghIgh2hnZqfOpp6nkafpo6WmzaOdpPOjm6QXoO+gUGMoZiRhzED
	UjqNmYU5g4WbpZBVhPURmyrbKLs/BwNHDecZzl2uPG4d7i2eIt4zRDyxgy+cX4l/X6CT
	lCR4TkjsEOzQmPCjw3ePJIlEiPqKOYnbHDWXMJTUldI+piWtLXNa1lDOXP68gotiwPFr
	SreVy1RaVUdPrKpRqQtraJ5y1kzQqtR+dxqhK6XnqJ9tMGLEbGxpkms6f0bGPMjigeWc
	lYC1/blimyVb2QtR5EF7IYcwx7fOR11uuC5e1Hev8mTyCvWe9lXxy/XfD3QI6g+RD70X
	xnmZEoGPjIlCX429ho9JiWONz0s8cv1RklryG0hjyVszt9PTDTOpsnpzEu8a53MVLBe1
	l2Tfu1RmV2HwUKVKpka2TrveutHnSUJzaUtP2/Iz9s7T3RE9T/vAK72B3MHt4TOj2e8H
	J1CTstMOn5I/P56dWaBeVFh2Xclbm9jk2/bc6fwpuJf8R38UoAckcByYg0CQDp6CLzBa
	2HGYCywd+uJ/wSXhzvC78PcIZoQJIgbxGLGE5ENaIJOR3ZDWyqhQVCNqB60A6dyGQWH0
	MGmYKewRbBC2C8eCc8Y14WnxjvinVCxU3lSvCScJ9dSi1EU0PDSZtGy06XQcdLnQd1zB
	IMvQwWjEOM3ky4xmzmGRZnnF6saGZatkt4V07eaM4JLn2uSu5fHnlePdI3bxUfjPC4iT
	AGlYsELo2iGysOphoSN8IryivGL84sJHpSRUJA2kyMeCpVNlqmQH5bYVeBVPHw9RKlfe
	UtU7UaqGUnfUeKEpppWmvX/6ou64vp5Bm5GccbWpmFmFuZjFo7MqVi/PWdks20aR2e1q
	HYwcV5wprjJuE+4xnlJeH31u+In5DwQGBHOHdF8KuCwQ/jYyLkr16vdrNbFe8UcT1q/X
	J11OOUbpgirXtdvx6XwZTVmW2Ru5KXni+f2FHsXUJVX3jO9vl2c9OPlwviqlRrC26BF/
	fV4j9+P0JsbmxBZEa3Dbcgf52VDnqa76F8I9mS8JfeH9a6/JA8ODOkOtw9IjZe/43meO
	M09QPgxPgWmBj5qfXGYSP5d/eTk7Pw9f4Pgqtqi8pLNs8M14RX9Vc01x/fAG48bu5sTW
	k+207x47J3YZdqd+VPz0/6X0a/+f+sHP6ZjUQfYAMIIaAKjJ/f0NIQAwqQAc5JefBfv7
	e4XQ/XQCgDb3v/fQg8Fo6L6aDfn/s/0Pex35DQplbmRzdHJlYW0KZW5kb2JqCjMxIDAg
	b2JqCjM1NzcKZW5kb2JqCjIwIDAgb2JqClsgL0lDQ0Jhc2VkIDMwIDAgUiBdCmVuZG9i
	agozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVl3k4lV/Xx/eZB8c8
	zweHlCFkzlDIkHkIkXTMZJ5JSDIWjlLmzAplDEWmQkSJUAilDCGzqOS91fNev+eP5/nv
	/edd17Wv+3PW3ve+9t7fdZ+1NgC0jWRvb3c4HQAenv6+JlpqRMuzVkTMGEABNKAFYkCG
	bO/nfdLISA/8V9seAbCDziGxg7n+67D/3EHj4OhnDwBMFOr2cvCz94A4G2INe29ff4in
	IR4I8veGGF4FMZMvtECInx+w819+d8B2f3npzxgzE3UAEBACmkB7Z+hdBLRDNIOng6sn
	ADgSxCr2LmQHAGihBkQ9PLwOOAViYbt/e9f53/jvOg+mBMzqXu5evkQ9dQ2iOtnd1c6X
	7O94MM//qXm4B0Dn8scOTpfg6HnGFHoKQ40LqAMv4A41X0AEetAvDeipDsiQzxXYQV4y
	8AeOwMHfMRjaOwDqXt4hvq7OLv7Ek5BCjqJEHU97cVGilISkxEH3/xs7iM2/i90w+RNz
	MJbX//i8vAFQyIVipuAfH1kcgPpiKAye/+MTkoe0bgGgo9s+wDfwX5uHwfoB+Bsr//Ig
	oGOHQ5wDS4VHI6KRd1Bt6A3sSVwuFQPhFo0QbRu9EyM702uWRDYtDgxnD3cCrw4fkn+J
	NCLUIlx25KboZXEnCVMpZWmSLLXchsL48TblItW4ky7qWqcOaSG1Z04/1YvX3zW0Mnpi
	wmEaYjZqLmuRarlqpW9dYgPOW9pWk3F2tvb1jngnW+caV7Sb1cVC9yaPHs8RrxnvFZ9d
	P4Q/VQBjIEcQTzBfiEAo6RIpjP8ybzhnBEsk3RV8FCLqx9W16Nlr4zEDsV1xzfHVCfcS
	c6/fupGYFJUckuJLcUu1u2l9yyxN/7bmHZV0+YyjmaQs1mxc9s+c5dypuwN57fnVBXmF
	SUWXi91KzEvV7ondZy2DlX0tH6poelD4MLEyqMqz2qXGrvZcnfkjg3rNBuVG6cciT4hN
	TM3Y5p9Pv7VMtb5pa2+v7sh7lvI8vNOlS7Obp/v7i1c9Rb0hL/X7iH3r/c9fpb6+MCA2
	sPPm2WDikMlb9rdTw0UjLqMio8vv8t+bjaHHGsZdJlgnuj74TvJM9k75TnNMt390+oT/
	VDGjP/Pt840vIl96Zp3mYHOUeeL8w4XjC91fjb+OL5IX55cuLn1bdl9e/Ob4bWrFfKVv
	VXW1Zk1gLXUdvu6/PrdxbuPNpvpm3RZpi7L1e9tp+9V3me+ZO2DHeefV7vHdih9CP2p+
	mv1i3KP77bC/D+nvDVOFI+BPEFFIS5QyWhKjjLXCJeL7CCRqCi2B7iaDEGM3sw+rANsI
	RyrXWR4N4lF+XhJKcOFQ3+EikSAxraMEiV6pKGkJmVG5QAWCYqYSv3KhKt+JdDWCeqDG
	M028lpH2bZ0xXW49G/0sg/dGTMYGJjGmTWYr5vwWZpZXz1ZbTZ6jspE7T7aNv5BNLrN7
	bN/t8NZx2mnJedvltxvqIs6d4EHwxHthvIH3rs+K7ye/Yf+ugLrA/KCoYHLIiVDiJXBp
	Oqz9ckF4dIRTpM4V0SjaqI2ro9FN1+7GRMe6xunHSyYwJ/xInLz+7EZp0vVknxQLilIq
	/03szeVbQ2kNt7PuhKfbZpzIJGb+zprIbsy5let5VydPOJ8uf69goXC4qLX4fklqaci9
	C/e1ykTL6cu3K8YetDwsqIypcqs2qDlWy1a7V/f50Zv6lobyxjuPrzxxbzrTrPyU1ELV
	stY62tbUntdx7Znbc8NO6S72rv3uLy9e9lT3xr+07ZPpJ/R/evX4ddKA/Rv5QcLg9FDN
	26vDpiMCI2ujre8S3p8Z4x2bH6+aCPgg9+H7ZMNU0LTc9PeP9Z8CZqRn1j9XfnGfFZ79
	PJc7b7FAB0VG+KL04sJSzrL5N6ZvoyvZq+S1w2tr680bsZumW8St5e2m73E7Zru8uws/
	qn8G/1Leg+11/I7aP/lH/xxYKFwTQYMYRz5ARaItMYpYXhwGt4mfo/pMmKaeoflKu04P
	Y6Bn5GM6xmzKUsZGy+7LMcQlx32bZ4NozFchgCXZCNYdwgpbH35w5Jeorli6+IyEuGSg
	VKs0kGGS5ZE7LC+toKqoc9xUyUbZWcVbNeTElZPxahT1DI28U6WaD7XqtJt02k936Xbp
	NetXGGQZJhiFGLuaWJieMjt2hmhOY/7DYtZy8GyLVZl12rlIG7fzZ2xVLxwh05Dn7Jrs
	kxzIjtJOGKcx5wqXcFdDN6Lb6sU292SP856inj+8ur1v+ZB9xXx3/dr8IwLkA9YCy4Ls
	g7mDR0MoobqX0Jfaw8Iuy1/eCK+McI8Ujvx8JT/q/FWOq++i066ZxNDE9MbGxqnHg/jm
	hJBEmcT165U3PJKOJM0lF6fYUYiUydTsm1a32G6NpqXdNr/DeWcmvTzDN1MxC57Vm03J
	scrlz/16tzYvNF+9gFDwtjCnyLFYvHi7pK007t7Z+3JlXOWw8rmKvge1DzMrI6tcqo1q
	5Gv56vB1m4+m6nsaHjXmPb7+JLjJodnk6akWrVajNut2l47AZ7HPMzofdnV2T77Y7WV5
	Kd1n1u//Ku11w8DYm/0hgbdawxdHKKP178bHwLjkRPok61TGR55PJZ+lv/TOuS0wf329
	lPktYNVx3XkzbLtk5+NPiT3Kgf5/a4aDnICWBaA4HwDzUgAMvQDIdwFAcA/KLYMAGFED
	YKYA4FsdAH6+EcAoi+B/8wcKqqO4oUpKFZgAZxAGUsF90AbegVUYDiYAU4ZZwvxgybBy
	WA9sDo6CC8JPwZ3gsfAyeD98DcGCUELYI2IR5YgBxDaSC6mBvIi8iWxGzqLoUIooJ1Qq
	qgW1hGZHa6OD0KXoUQwWo4hxx9zFDGExWCWsL/YedgrHijPCxeM6cHt4ebw/vgq/TCVC
	5UZ1n2qHYEgopQbU1tT1NIw0PjQDtBK0qbRbdJZ0T+lJ9NfptxguMLxklGcsYWJhimHa
	YXZnnmYxZ+lnPcXawibP9pLdhQPDcY9Tl3OVK51bjXuFJ4fXkIgkNvEF8EvyrwnUkoIF
	TwjhhUYPlQgHH9Y/IigCRD6IPhHLFA87aiuhISkixSi1d2xBeljmuWydXIl8hkKS4rXj
	4UrBykEql1SjTiSevK1WpF6n0XVqXHNDm0ZH5LSurpdemn6rwaIRh7GeSaRpg9mqOcni
	tKXP2SyrLutNGxKUNZMudNoBexWHCMcOZ6yLiWu225K7skeK56y3ik+hH8m/JFAsqDFE
	K3QiLCCcIaLhit1V+ujumOg4zQTqxLEb5cmRlMibcWl37lRk9Gat5RLzrAvyi1ZL9e/X
	VZAe5lbz1n6or3ic0BzaGtmR3/mlR7dvdCDurfU7jvHeqeKZirmFJYPVys3q76s/PH/p
	7NX/nv/z/4EBLEAEqtBsIe0zQAMYBpswRpgUzBjmDUuBVcHewNbhjHAZuAU8FJ4Db4fP
	IqgQEghzRCgiF9GBmEfSIKWR55DRyAfIURQMJYayQsWi6lGzaBZI9UvoSvQXDCfGDHMD
	8wKLxKpho7DPcGicLo6Ce4/nx3vgn1BhqSypyghIgh2hnZqfOpp6nkafpo6WmzaOdpPO
	jm6QXoO+gUGMoZiRhzEDUjqNmYU5g4WbpZBVhPURmyrbKLs/BwNHDecZzl2uPG4d7i2e
	It4zRDyxgy+cX4l/X6CTlCR4TkjsEOzQmPCjw3ePJIlEiPqKOYnbHDWXMJTUldI+piWt
	LXNa1lDOXP68gotiwPFrSreVy1RaVUdPrKpRqQtraJ5y1kzQqtR+dxqhK6XnqJ9tMGLE
	bGxpkms6f0bGPMjigeWclYC1/blimyVb2QtR5EF7IYcwx7fOR11uuC5e1Hev8mTyCvWe
	9lXxy/XfD3QI6g+RD70XxnmZEoGPjIlCX429ho9JiWONz0s8cv1RklryG0hjyVszt9PT
	DTOpsnpzEu8a53MVLBe1l2Tfu1RmV2HwUKVKpka2TrveutHnSUJzaUtP2/Iz9s7T3RE9
	T/vAK72B3MHt4TOj2e8HJ1CTstMOn5I/P56dWaBeVFh2Xclbm9jk2/bc6fwpuJf8R38U
	oAckcByYg0CQDp6CLzBa2HGYCywd+uJ/wSXhzvC78PcIZoQJIgbxGLGE5ENaIJOR3ZDW
	yqhQVCNqB60A6dyGQWH0MGmYKewRbBC2C8eCc8Y14WnxjvinVCxU3lSvCScJ9dSi1EU0
	PDSZtGy06XQcdLnQd1zBIMvQwWjEOM3ky4xmzmGRZnnF6saGZatkt4V07eaM4JLn2uSu
	5fHnlePdI3bxUfjPC4iTAGlYsELo2iGysOphoSN8IryivGL84sJHpSRUJA2kyMeCpVNl
	qmQH5bYVeBVPHw9RKlfeUtU7UaqGUnfUeKEpppWmvX/6ou64vp5Bm5GccbWpmFmFuZjF
	o7MqVi/PWdks20aR2e1qHYwcV5wprjJuE+4xnlJeH31u+In5DwQGBHOHdF8KuCwQ/jYy
	Lkr16vdrNbFe8UcT1q/XJ11OOUbpgirXtdvx6XwZTVmW2Ru5KXni+f2FHsXUJVX3jO9v
	l2c9OPlwviqlRrC26BF/fV4j9+P0JsbmxBZEa3Dbcgf52VDnqa76F8I9mS8JfeH9a6/J
	A8ODOkOtw9IjZe/43meOM09QPgxPgWmBj5qfXGYSP5d/eTk7Pw9f4Pgqtqi8pLNs8M14
	RX9Vc01x/fAG48bu5sTWk+207x47J3YZdqd+VPz0/6X0a/+f+sHP6ZjUQfYAMIIaAKjJ
	/f0NIQAwqQAc5JefBfv7e4XQ/XQCgDb3v/fQg8Fo6L6aDfn/s/0Pex35DQplbmRzdHJl
	YW0KZW5kb2JqCjMzIDAgb2JqCjM1NzcKZW5kb2JqCjIzIDAgb2JqClsgL0lDQ0Jhc2Vk
	IDMyIDAgUiBdCmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHVl3k4lV/Xx/eZB8c8zweHlCFkzlDIkHkIkXTMZJ5JSDIWjlLmzAplDEWmQkSJUAil
	DCGzqOS91fNev+eP5/nv/edd17Wv+3PW3ve+9t7fdZ+1NgC0jWRvb3c4HQAenv6+Jlpq
	RMuzVkTMGEABNKAFYkCGbO/nfdLISA/8V9seAbCDziGxg7n+67D/3EHj4OhnDwBMFOr2
	cvCz94A4G2INe29ff4inIR4I8veGGF4FMZMvtECInx+w819+d8B2f3npzxgzE3UAEBAC
	mkB7Z+hdBLRDNIOng6snADgSxCr2LmQHAGihBkQ9PLwOOAViYbt/e9f53/jvOg+mBMzq
	Xu5evkQ9dQ2iOtnd1c6X7O94MM//qXm4B0Dn8scOTpfg6HnGFHoKQ40LqAMv4A41X0AE
	etAvDeipDsiQzxXYQV4y8AeOwMHfMRjaOwDqXt4hvq7OLv7Ek5BCjqJEHU97cVGilISk
	xEH3/xs7iM2/i90w+RNzMJbX//i8vAFQyIVipuAfH1kcgPpiKAye/+MTkoe0bgGgo9s+
	wDfwX5uHwfoB+Bsr//IgoGOHQ5wDS4VHI6KRd1Bt6A3sSVwuFQPhFo0QbRu9EyM702uW
	RDYtDgxnD3cCrw4fkn+JNCLUIlx25KboZXEnCVMpZWmSLLXchsL48TblItW4ky7qWqcO
	aSG1Z04/1YvX3zW0MnpiwmEaYjZqLmuRarlqpW9dYgPOW9pWk3F2tvb1jngnW+caV7Sb
	1cVC9yaPHs8RrxnvFZ9dP4Q/VQBjIEcQTzBfiEAo6RIpjP8ybzhnBEsk3RV8FCLqx9W1
	6Nlr4zEDsV1xzfHVCfcSc6/fupGYFJUckuJLcUu1u2l9yyxN/7bmHZV0+YyjmaQs1mxc
	9s+c5dypuwN57fnVBXmFSUWXi91KzEvV7ondZy2DlX0tH6poelD4MLEyqMqz2qXGrvZc
	nfkjg3rNBuVG6cciT4hNTM3Y5p9Pv7VMtb5pa2+v7sh7lvI8vNOlS7Obp/v7i1c9Rb0h
	L/X7iH3r/c9fpb6+MCA2sPPm2WDikMlb9rdTw0UjLqMio8vv8t+bjaHHGsZdJlgnuj74
	TvJM9k75TnNMt390+oT/VDGjP/Pt840vIl96Zp3mYHOUeeL8w4XjC91fjb+OL5IX55cu
	Ln1bdl9e/Ob4bWrFfKVvVXW1Zk1gLXUdvu6/PrdxbuPNpvpm3RZpi7L1e9tp+9V3me+Z
	O2DHeefV7vHdih9CP2p+mv1i3KP77bC/D+nvDVOFI+BPEFFIS5QyWhKjjLXCJeL7CCRq
	Ci2B7iaDEGM3sw+rANsIRyrXWR4N4lF+XhJKcOFQ3+EikSAxraMEiV6pKGkJmVG5QAWC
	YqYSv3KhKt+JdDWCeqDGM028lpH2bZ0xXW49G/0sg/dGTMYGJjGmTWYr5vwWZpZXz1Zb
	TZ6jspE7T7aNv5BNLrN7bN/t8NZx2mnJedvltxvqIs6d4EHwxHthvIH3rs+K7ye/Yf+u
	gLrA/KCoYHLIiVDiJXBpOqz9ckF4dIRTpM4V0SjaqI2ro9FN1+7GRMe6xunHSyYwJ/xI
	nLz+7EZp0vVknxQLilIq/03szeVbQ2kNt7PuhKfbZpzIJGb+zprIbsy5let5VydPOJ8u
	f69goXC4qLX4fklqaci9C/e1ykTL6cu3K8YetDwsqIypcqs2qDlWy1a7V/f50Zv6loby
	xjuPrzxxbzrTrPyU1ELVstY62tbUntdx7Znbc8NO6S72rv3uLy9e9lT3xr+07ZPpJ/R/
	evX4ddKA/Rv5QcLg9FDN26vDpiMCI2ujre8S3p8Z4x2bH6+aCPgg9+H7ZMNU0LTc9PeP
	9Z8CZqRn1j9XfnGfFZ79PJc7b7FAB0VG+KL04sJSzrL5N6ZvoyvZq+S1w2tr680bsZum
	W8St5e2m73E7Zru8uws/qn8G/1Leg+11/I7aP/lH/xxYKFwTQYMYRz5ARaItMYpYXhwG
	t4mfo/pMmKaeoflKu04PY6Bn5GM6xmzKUsZGy+7LMcQlx32bZ4NozFchgCXZCNYdwgpb
	H35w5Jeorli6+IyEuGSgVKs0kGGS5ZE7LC+toKqoc9xUyUbZWcVbNeTElZPxahT1DI28
	U6WaD7XqtJt02k936XbpNetXGGQZJhiFGLuaWJieMjt2hmhOY/7DYtZy8GyLVZl12rlI
	G7fzZ2xVLxwh05Dn7JrskxzIjtJOGKcx5wqXcFdDN6Lb6sU292SP856inj+8ur1v+ZB9
	xXx3/dr8IwLkA9YCy4Lsg7mDR0MoobqX0Jfaw8Iuy1/eCK+McI8Ujvx8JT/q/FWOq++i
	066ZxNDE9MbGxqnHg/jmhJBEmcT165U3PJKOJM0lF6fYUYiUydTsm1a32G6NpqXdNr/D
	eWcmvTzDN1MxC57Vm03Jscrlz/16tzYvNF+9gFDwtjCnyLFYvHi7pK007t7Z+3JlXOWw
	8rmKvge1DzMrI6tcqo1q5Gv56vB1m4+m6nsaHjXmPb7+JLjJodnk6akWrVajNut2l47A
	Z7HPMzofdnV2T77Y7WV5Kd1n1u//Ku11w8DYm/0hgbdawxdHKKP178bHwLjkRPok61TG
	R55PJZ+lv/TOuS0wf329lPktYNVx3XkzbLtk5+NPiT3Kgf5/a4aDnICWBaA4HwDzUgAM
	vQDIdwFAcA/KLYMAGFEDYKYA4FsdAH6+EcAoi+B/8wcKqqO4oUpKFZgAZxAGUsF90Abe
	gVUYDiYAU4ZZwvxgybByWA9sDo6CC8JPwZ3gsfAyeD98DcGCUELYI2IR5YgBxDaSC6mB
	vIi8iWxGzqLoUIooJ1QqqgW1hGZHa6OD0KXoUQwWo4hxx9zFDGExWCWsL/YedgrHijPC
	xeM6cHt4ebw/vgq/TCVC5UZ1n2qHYEgopQbU1tT1NIw0PjQDtBK0qbRbdJZ0T+lJ9Nfp
	txguMLxklGcsYWJhimHaYXZnnmYxZ+lnPcXawibP9pLdhQPDcY9Tl3OVK51bjXuFJ4fX
	kIgkNvEF8EvyrwnUkoIFTwjhhUYPlQgHH9Y/IigCRD6IPhHLFA87aiuhISkixSi1d2xB
	eljmuWydXIl8hkKS4rXj4UrBykEql1SjTiSevK1WpF6n0XVqXHNDm0ZH5LSurpdemn6r
	waIRh7GeSaRpg9mqOcnitKXP2SyrLutNGxKUNZMudNoBexWHCMcOZ6yLiWu225K7skeK
	56y3ik+hH8m/JFAsqDFEK3QiLCCcIaLhit1V+ujumOg4zQTqxLEb5cmRlMibcWl37lRk
	9Gat5RLzrAvyi1ZL9e/XVZAe5lbz1n6or3ic0BzaGtmR3/mlR7dvdCDurfU7jvHeqeKZ
	irmFJYPVys3q76s/PH/p7NX/nv/z/4EBLEAEqtBsIe0zQAMYBpswRpgUzBjmDUuBVcHe
	wNbhjHAZuAU8FJ4Db4fPIqgQEghzRCgiF9GBmEfSIKWR55DRyAfIURQMJYayQsWi6lGz
	aBZI9UvoSvQXDCfGDHMD8wKLxKpho7DPcGicLo6Ce4/nx3vgn1BhqSypyghIgh2hnZqf
	Opp6nkafpo6WmzaOdpPOjm6QXoO+gUGMoZiRhzEDUjqNmYU5g4WbpZBVhPURmyrbKLs/
	BwNHDecZzl2uPG4d7i2eIt4zRDyxgy+cX4l/X6CTlCR4TkjsEOzQmPCjw3ePJIlEiPqK
	OYnbHDWXMJTUldI+piWtLXNa1lDOXP68gotiwPFrSreVy1RaVUdPrKpRqQtraJ5y1kzQ
	qtR+dxqhK6XnqJ9tMGLEbGxpkms6f0bGPMjigeWclYC1/blimyVb2QtR5EF7IYcwx7fO
	R11uuC5e1Hev8mTyCvWe9lXxy/XfD3QI6g+RD70XxnmZEoGPjIlCX429ho9JiWONz0s8
	cv1RklryG0hjyVszt9PTDTOpsnpzEu8a53MVLBe1l2Tfu1RmV2HwUKVKpka2TrveutHn
	SUJzaUtP2/Iz9s7T3RE9T/vAK72B3MHt4TOj2e8HJ1CTstMOn5I/P56dWaBeVFh2Xclb
	m9jk2/bc6fwpuJf8R38UoAckcByYg0CQDp6CLzBa2HGYCywd+uJ/wSXhzvC78PcIZoQJ
	IgbxGLGE5ENaIJOR3ZDWyqhQVCNqB60A6dyGQWH0MGmYKewRbBC2C8eCc8Y14Wnxjvin
	VCxU3lSvCScJ9dSi1EU0PDSZtGy06XQcdLnQd1zBIMvQwWjEOM3ky4xmzmGRZnnF6saG
	Zatkt4V07eaM4JLn2uSu5fHnlePdI3bxUfjPC4iTAGlYsELo2iGysOphoSN8IryivGL8
	4sJHpSRUJA2kyMeCpVNlqmQH5bYVeBVPHw9RKlfeUtU7UaqGUnfUeKEpppWmvX/6ou64
	vp5Bm5GccbWpmFmFuZjFo7MqVi/PWdks20aR2e1qHYwcV5wprjJuE+4xnlJeH31u+In5
	DwQGBHOHdF8KuCwQ/jYyLkr16vdrNbFe8UcT1q/XJ11OOUbpgirXtdvx6XwZTVmW2Ru5
	KXni+f2FHsXUJVX3jO9vl2c9OPlwviqlRrC26BF/fV4j9+P0JsbmxBZEa3Dbcgf52VDn
	qa76F8I9mS8JfeH9a6/JA8ODOkOtw9IjZe/43meOM09QPgxPgWmBj5qfXGYSP5d/eTk7
	Pw9f4Pgqtqi8pLNs8M14RX9Vc01x/fAG48bu5sTWk+207x47J3YZdqd+VPz0/6X0a/+f
	+sHP6ZjUQfYAMIIaAKjJ/f0NIQAwqQAc5JefBfv7e4XQ/XQCgDb3v/fQg8Fo6L6aDfn/
	s/0Pex35DQplbmRzdHJlYW0KZW5kb2JqCjM1IDAgb2JqCjM1NzcKZW5kb2JqCjE3IDAg
	b2JqClsgL0lDQ0Jhc2VkIDM0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAzNyAwIFIgL0ZpcnN0IDM4IDAgUiA+PgplbmRvYmoKMzggMCBvYmoKPDwg
	L1BhcmVudCAzOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIG51
	bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzkgMCBvYmoKPDwgPj4KZW5k
	b2JqCjM3IDAgb2JqCjw8IC9QYXJlbnQgMzkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDczMyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE2
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L05QQlJHQStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQwIDAgUiAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9XaWR0
	aHMgWyAyNzgKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDU1NiA1NTYg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NwowIDcyMiA3MjIgMCAwIDAgMCAw
	IDAgMCAwIDgzMyAwIDAgNjY3IDAgMCA2NjcgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjU1NiAwIDUwMCAwIDU1NiAwIDU1NiA1NTYgMjIyIDAgMCAyMjIgODMzIDU1NiA1
	NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMAowIDAgNTAwIF0gPj4KZW5kb2JqCjQw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL05QQlJHQStI
	ZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0K
	L0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0
	IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo2MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxl
	MiA0MSAwIFIgPj4KZW5kb2JqCjQxIDAgb2JqCjw8IC9MZW5ndGggNDIgMCBSIC9MZW5n
	dGgxIDEyMzI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16eXxURbZw
	Vd211/S+pTvdN53esi8kJCSQJmQFEgNBSJBgEgiETRFCFEacqCAQEQVkEdwXVjVNiNDA
	4ENeEHzPGdFRUEZndMQZZ77Jc+Z96DhCd3/n3g4R8s348w9/07dPVZ2qunVPnTpVZ7m3
	c9mKdqRC3YhC9TNbl85D0i/jY4RI9ZwlrUvjuN4P+dtzujpdcZwBnFo8b+n8JXGcfxwh
	uWP+4pVD9xuyEbKmd7S3zo23o2uQF3RARRzHoyBP6VjSeU8c1/VD3rn4zjlD7forgJcs
	ab1n6PkI6EGuO1qXtMf7Z4QhT1l65/LOIXwW5LOWLmsf6o8bgb53EIZaB9qCZGgR4hBB
	GriaEeK+lDsQDa1iO/wWPTzYdntCyddIy0v47bWPSvlbb5T8/dv2az7FZv4fUCG73l/M
	2UA0gJASQ/ugYvNwi3QfJI4wakgLoxqAUoB8gLS08RbUjfegxwCeBaDQAvwwWgmwAeAJ
	AHq4tB+wY/jhPpoPHscrkQ1PDCpo5zSD1WmRK5zvhTHb/7TzI8vnJ7AVVu8zbO1TIdl4
	OX4WP4PmIid+CXnwKlSN/HjX4cBiZws07UdLAboBKCnFeH9fUq7zdZyOPDSGe7woicZH
	nH/MyXB+kRMmuM952hemIXsjCbBggvOU42nnfzjmO18HOBhvOhCAHkec+x2LnVuTwnhX
	n3OLI4zhns3xbIUDbj3iXBLY7pybI7VP3h4mB/ucRdA+PahwFhQKznzHZWeWL8xjwDMc
	k52pOb90psCN0M0Fg3qCWqfdsdU5BpqSHBW+MQAn8AG8G6Xi3X2eic7jUITpHq4JFG4P
	458drvbneMJ4VbCg2r89UO3zBCY7PYFKnw/K089xa7jbuPFcLpfG+TkvJ3CJnIHX8Rpe
	zSt5Oc/zXBi/3FfqZE/gg6gU2HLwMM/yTBi/CpX0CfyKVPnKUZ7mCY94Qzj2KQgvRoYw
	PtivEUtQOMJKJTaMXzkcr3ol6KTFEi01aIhYhgRSRDBP0EQUwo+EWbTW1FVqKdWN0xZV
	lv+rpEVquZ6m/eufBTtC2yc1NIYOOJpCuWIh5mi63t1yvfAv884V0NRelpY2aerKw11L
	F86raHdXtLgr2gFaQg93dVhC3W0u16GFS8UGV4jytrTN6RDz1vbQUnd7eWihu9x1qEu6
	b0TzPLG5y11+CM2rmNZ4aF6wvbyvK9hV4W4tbzrcVras+aZnbRh+1rKyf/KsMnGwZeKz
	2qT7RjyrWWxuE5/VLD6rWXxWW7BNepY4+YoFDWXLO0E6XRULJrlC/oZQzZSZjSFXa1N5
	GO+ByvIViDmFNMxJ5Ge6kY3OQk6EYh8BXBLz6K2xPzBnkSa6JPY3qhgW9ZgIJFpagk6h
	R9Bu1ItYtA/KfjQb7URv4YWwt2ehfnQBJ6FMOHtpFEaT0ds4FnsXzUMvQv9OdBptQ4eQ
	Eu5ZgozQugl7YqsAD0K5Da2JPY9SUCF6CJ1ERTDqJjQY2x87DK1T0a3oADoI9/83dpND
	tD72auwy4tEUGHMNtLwbmxzrRTqUjspQPdSuQa9jD3Up1oEsqBioexI9g55Db6C/4Adw
	f6wj1hU7H/sMRNWC7KgBrtW4H39G9dIPxZ6M/TkWBU74USo8tQVtRS/A+L1wnYKjtQIv
	wp14K95GguQB0k+vZczRCPAhgKrgqkZ3ovXAgWNoAP0v+gf+ilgoDdVJnYnlx/4vUqBJ
	MEtxJu2oC651cG2COZ3ALM7GE3A9Xo0fx9vwr0kquZU0krvJPeQPVB01i1pJ/ZpeTvcx
	G5mdrCL6dexE7GzsA2QGLXAbWobug9mdRufRFfQdpmAsO/bgYlyGZ8PVjXeTY/g5fIzU
	41P4PDmAf4c/x1/hq4QhSmIkaaSTbCUHyWnyK2oBtY16gvod9TU9jiHMc8wXrIf7TbQt
	uiH6q1hx7LPYt3DE8kiAlSlDdeh21AqzXYpGoZ/DLF6BqxdWbQCdQW9J1+fYjgbRt8AF
	hHXYhnNxLVx1+BY8Dy/AT+PjcL0u0fINgYUgMqIlZmInDaSNLCHd5APSTSVSqdREaibV
	C9c56gJ1lbpKM7SeNtJVdA3aSC+hd8G1h95H99HvMEXMOKaOmc50MxuYjdQc5l3mAnsf
	u4ntY79i/wrH4mTuTm4jrM5bILNvgCx//6NxClCfi+5Ac3A5bkPbYTWew62oB6RrLl4P
	/FqK/LFm6j6qimSDNLyOfgbSugutRhuoWei52IfUAXQRJGUxDNmN9tJlyMHsgNV5AGWD
	FA1dwUBqwO/zelLcyYILjnx7os1qMZuMBr1Oq1EpFXIZz7EMTRGM0ivclS2ukLclRHvd
	1dUZIu5uhYrWGypaYCu7QpU39wm5xPtaoemmnkHoOW9Ez2C8Z3C4J9a4SlBJRrqrwu0K
	/bLc7QrjmVMaofxIubvJFRqUyrVS+TGprIKyIMANrgpLR7krhFtcFaHKro6eipbyjHR8
	LAjskGekiwdHECnEgUNoQutqOGDRBLFHRcjmLq8IWd1QhjbKU9E6N1Q/pbGiPFEQmqAO
	qqY2wjMy0heEgE70sHKue+7D4SBqaxFLrbMaQ1RrU4i0iGNp00Jmd3nIvOoLy/fo9VLF
	xhsaQ8RT2dreUxkKtjwMzBXRFhFr3QjYpAYXDEvWNjWG8NohIkQaFwKlIrlxneBpWegK
	ydxl7o6ehS3AXDS1sc8WtEmHbwjVN/ZZg1YJyUg/ZrmvWIDZH8sYnzFezIsFy33x/I8P
	xuvfOyXmlvsGPoV80tRhBmCRA+4aoDPkmiM9xA3EFopJeyHqmVMIfIJfE4ZpLgB6JoQI
	yAzlCTGemtZQd8N1MjrK48S1LCzvk1ltkhIqa4L+LT2aMbBS0F/jdvV8Ddq6xT34l5tr
	WodqWI/mayQ2igs9LCsh3Hq93CUqSw/MusPi7hDXt0taU8DdloobKgAXWSPSHDKAAq9v
	FEKuJqgAazJ9UhjJ6hsPYbypKYxja8Oo3HEMbFTq9tnQnC6K2oJyeD4gGelQkSpAKTPd
	VQlPrhRlxdXj6qmZ2+OqdHWAMNEeKYeG9p6mLOBgQyPwCU2DJwabEoeL7U1NY2CcLHEc
	uAW69zTBCAuHRoBcqsqKQKfsdFCmlLe+cUpjqLs8MRQsb4JVAPE9Vd8YOgWS29QEvXKG
	KQWKVy+wDNGcCzTnpEJ7XnwUsF26YYimnh5xzIZGtxA61dOT2CPutzgexmhkRXCoIozE
	LiLLw7i7Hu6FzC0kSmsguAUgq0nk6SgQ6esSBTb7D3O4YJhuuHM0UFsgcbjwJ+Jw0Y/h
	8JgfxeHiYUpv4nAJ0Fwscnjsv4/D427icOkPczg4TDcQOR6oDUocLvuJODzhx3C4/Edx
	uGKY0ps4XAk0V4gcrvr3cbj6Jg7X/DCHJw7TDUROAmonShye/BNxuPbHcLjuR3H4lmFK
	b+JwPdB8i8jhKf8+Dk+9icMNP8zhacN0A5G3ArXTJA5P/4k4POPHcLjxR3G4aZjSmzg8
	E2huEjl82zCHg4khdOM53D3i2EU/+cE86waWg6XE6FAZKQLHuQj10svRAECQmY6SwAeb
	CfASewDtALwXoAXwA9A+FZzvYsirAcYCrMFnJdgAfdeIOIDY3kUOoA3QVxzfDHg3lBUA
	Rnjs9XiREryY1wF3oZmi+/4vf0RqocC7+6EfA40sRKdG/uKhKJlULYdUMbLDEK6EXAWg
	BkiA+JZWqtchPTIA1SbAzOC7WZENJUotdikdBd7INLQKfKAtJJmsAd9rHp1Lr2LKmTfZ
	x7hCbj13hPuQn8aHZH7ZLtmn8lMKjWKhEim3gwNShhB9HnxhCqgujce5+CwwRgB4DQTm
	zgOIOJSpj8OIBkBQ5j5Gx6V5Tk87DqMwaHpadk6eVtD6AMroTeFrv2dOfjchTNdehZgJ
	cLYXkm50CZ7jDepxKiVnzGYbnousNDNXmNMO8Yu6K7WRuor28j+g0trBnOzReUZ377vv
	XgKnXLx/ACTkA2YLeGLuQzwO47ygkqY5Jc1tZ5C8SqbpGrAMfBApQqWlV36Zk63PH4dH
	52nd2oH/3OXddIr6pkfftOe7O6hvpLGCMOck5imUjPYE6wroSnoGs8hxR9KqpDV4HeFT
	+ZnWRdZ7rffaX7MyKBkn0Ha1VeDsVoirMc6EhGS9PF/PuJwrhGSl8HOu0HRnstqXcL+z
	MDmlyi3S8f7glUHN14OXUWlJpKR0UKsrytKZizDkuqIiLSSoOSd7wsqgnbYqPVqvQqf2
	I5mB82MrrdLI/Zg3QgIRRo0GiwGN+1Fzga4UF4wuyB/ldSdzLOeGspCrMxo4NgGzUCEY
	hYlr3zh1/6ip21cfq/LSR6myFdj/zecrK1/b0FY410aprwWOYd3SOyflNyxavXXjpLUn
	us5Hv3nh5VVV7ZMLcmYsPAB8oVAS7MaxIAsEyUFCLwXrq3Ej7sDUemoHvVO+Xx6WheWs
	X44Rx7KY8DIZJHLEMXgjpmiXQS736KDOwDAeHXRQKBhKJqdZBisIphBJ4vgwbgrKwNVj
	ZXKKAWxfUKdSgRwwT+On5Val6jlh42yQBGvdFUttJGKVpKGy3IJKzSWlJbURYKe2qFRk
	ZJyTWesy01ZrJoFFSp9KDNEDTesyLUMVFFRQA01pQ33XaUpKOICcbNzcjJqxAuvzsJsS
	KDemNv1ucO1nxHhpW+TEM2+Tx8hMsiFyNzXnuwk4HK2WuDEzdom5i/kCPNskdChYnMjs
	wNsZyomd9AN4HbNBzzTw1EMOrdbIjnFQyjFGWRJJSrJSOaRYk6O1uWQ5VqvT9ZywcF5c
	ygfrNN/UgoyAXIC4DpaKBQ1IPIjEGGQ3e/RetSfRqzDJcpHKoMnFOm2ChrMDxiAqF2NC
	U3KLMhcl6CDhbWwupjEkoqhgTYmmBARHSiXZacbNPDa7M7E7GWk1urzc0QWj80BkBJfP
	q9WAGLnpJDxKe1o40/dR9Ou/ffXx8rFJp21beqMXY+jVL14+jqv8zBfRSyc27Ym+Ez0T
	jUb/Y3/T5i+fOrn7l/hlXHH+9yA3BL0EcjMHOKWCs2l+0LlOu11HcnlFUgJBSWaez9Hb
	bCqP2mq1XRC6Nlzf6SIPUGmkNCJN3ItNWo/Ry3IMR3MURziGlWt4mK0JEplOkYs5A0Qq
	YIppaamwJ5o94kzEPaEhbkFLCS6zSWvgSACT8+3jOycW2xI++lv0mXOkAWft3da4O/pQ
	pPeA0Xdn08MNVViLM6/uZPQXT0ff/fPJaJ90JuyAg9sMc9Cj/w42leNJIKRYRpmwlbqI
	GT22UwZFonIGbqTex7+h3lf8Rimn5bSqgjxE6ClkByEBuV9VKC9UVZEZpItwnrkqOaF0
	FCYKpY5ieSNIOU1D4Hl3UCV3Ugo2osQkonLqoOaIHlkNXUstaXWaKyDll61Xiorgb7kc
	KanTxA9EUf7hDIHQ7SGVMowP9BNM5Aoo9BFCrWNqM1dF6NUD65h4npONmpfdhZc136UX
	ZFiAY3BUQT52Y6PBZNS6d2AH3oNfwLaTdLT5THQm8zpz8qqXvvTdBGpOxvm7rwboixkF
	n4y69pS0tnBu098CX+SggVqD+QuUC3Qrlat0dLWh0dBhWGWgOT5Jq9HIsTohCYLgcp6w
	OiUtMxhyaJspQeZBVqMpjBWHhW3XVx4m9U1tRAvTAemHLa0B8YcMw6HYrBdyITLEwoq6
	kc8LmZBbkN9Ltg389cJvo7lnqe57ypZHO/HGh/YyJz8593IsspU+NsYZpZY9JsphS+wD
	+hvYp1kQf4oGZwcSfG6vt0CdL1R527yr1HenyBbxFrXZQ5rUHeoDyZRcPSY5JVlO0XbL
	Q4asrDT7GANFj0mTZRO5mtemJDv92dlai8dcw3v8tlynR1uDPFnWnNxnhYVDk4Fd/P1m
	1mnhXAK4YVOLs8yM5DXfJQl5rT9T60Q88RJvhof12LxUOkpDGZlSxqTyadihd6ahRKMl
	DVstOINOQzKfIg17FDgTylwAkiSdHRpNkMBmEHWEtOulIux88Xf//aAxsMlsEjd7/iif
	Nwt7fd78USl5ubTRDUV3Mms0mE1OsY/RQLvhKBiNcRI3as53S2f1TZr8/Nn/nLIR667+
	EU84kZBz26XQrpnF53+1bcrG6FP/J/o/u3dTpBZfWl23xTXu2Xvycj0Z6fmzjr4Z/d3X
	XaXLH29bnOvKzkounj9w5b2ND/8PDYYOQQdiHzFZIEOiBVMSdJsZH1OooeSIMGM0MhNl
	MhlkHqXNgj0Gq9nyrLANtoJoDcRZe/2ULAH5wFqgW5qWNk+r4YjgorxWLODOkqZfR27L
	+a+ah6IboxvX1pAJzMlrnc8ufPaV2c9QG6+djf5tS/QbLN+CE6gi0HNTYx9LkdQEiJGX
	oE+ChanZWK6B/W335VVrFsgWargiXqeUUYm5XIrMoVE6itNIZqD4aDEpzk316DQcw9t9
	yWZ7GPfAdBxOzufIVBBHvqKEKymxG7hA6r4U27jEgH1igq/QOnbcL/AOCCAfw9vR0Mzi
	YnM5MnB9dqAFQA2I4tIMKitzMHNQVHNac5EkOP6C0cZkhK0eXJAgIEtSooBMLoOAhWQ0
	mgjI5jAL2ChAIsoEKIHvxaA5ReLXWKzGkqlgvMmOGIfzckEGtAboBI9Qg5bweX1iBvJS
	MFqP1cvqbm/aLnTkLmnLacD944zKB1c9UizI9zF/f+Fk1wqzR5mkTU33NqeaZKN/de+2
	k8d39LwzM71mz2ajnVWr7Fnz8WI+3ZIxq2FyasObu6urd0Z22JMpaq2SLXMHqxe+tn7b
	i3p8WZQRiLRT5+k6ybLdG8zaa8U7Lfv4AxZqIq/dbaAoA+uwcSoHnMJcYqJZ49Nhyke0
	NofcZ7ba4fUjd1hYtvp7uSmpHSwq+mcadhSy8h6lUe5Far3GG9etVsBAtwqSblWYVF7Q
	rZDILKxX1K3CP9Gt4hZrRqa4ZuVgP0kczBNZR/I1KI8jFz4392qW3ffyxOz1W5Y+aO1N
	+uuJ977DuvftdF3o4pwH9y159rmPN9z9wRmc9wd4TTAGno+qY5doG0T47fA2yIOVwZU7
	+Cdse50UoyYJjMGo1iUYDUFl0MAHbHiS4gh1Fr9JnU38kP9IdsH5oftL85duxVntWR2Z
	xTNCSsIukyOliOU4k+Cwc3KHSeHhdtj32o/aL9ppjynBY2esciWnBdvV4WNsvpRMzme1
	en3vC3uah3T0Zelsez8iWVuS0ZXVPHy4iSe3aNtKAlqJ3DRDwesTzNCsEywLnUavMWho
	VulJTkzxgnfl8OIkh8zMeZHCqPZildptE6CKgYS3AP/B8vUi6UiT5FeS4dS01PvxXc3o
	LrDZ4KwCSRWSQGJFE0aNwexlJaMG5YnnGxxqHCb9FwoLdJprXzGP7XhkWrbhEHdLztSV
	46eei/4ZW36PnQr/xFfu3cdgN1216NYpiyc+/8KZ5oKq4s2Z9XYN6EcwanFZ1Lui8oHD
	PVj8SAHWZGy0mPoS1sSJMuDt3tFgbYGhhq+RNfJNsvXK/Yn7HPt9e9KOJSqCPGVKDqgH
	5MlwHNBswGGV6xzyhEwuM5OxU5mmzIwAY8tWqn2qcV6f3ZqVvU5YVjZ8GhRJOvHy18DP
	IZsQDEOJvXH+prv9tiSFNsWj8bqTvF7kt0GiVagFlKBWqjyOZC/2JQZAbpU6QeLikCV4
	XR0g4F5+HhhIrJDs9eUNKQdpp6doQVyR5FhIUgw6A5N7Z+fl7ylZGn3rlb+oj6p8Yx98
	J+ilCnaufjV6FXPHcfmLP3+90rP13tO3pEffpcvGuSesu5b7dtel3S9V+0q2TP9kav3f
	wchQ4czoc6f6bt/12sneOWtIhmRnrQGmDjKnQRM0BNNBOnkzZ+Z9tE+/glvB83oV0YN3
	rnWwnFEpVwXkoBWMAWQCvQBfSRwW2uIsE30BSTbBxQIDGnQuFgURNevztGATxg81sHri
	uk7rXtMfzJvxwJ8aMo4l5axbeqSfOR35eIpQ9ELT05Ep5IWu0Y27LkTOietN4A0qwsWg
	q0R/uCBo576gwflkKbkMDDiQjwBHwQEiO/A9JQORkoEhtxWIET1XIMKtBe91zVH40alX
	LzAn35bmvgHGFv0rCgWCMMshH5gEEAVe8A1DwuTiZl9pfLAN/f2iM32df6yHrkJetDZY
	zPGcmk0w82a1OcHH+2ArV1unK+YrlG6P3OZwW+WENnsEh9mhYjnEJto9lF7uh4loA/CB
	A+6zBcTvOoJyhDM9IDxWnz+MVTcy+bLmyuCV60452KDghA3Cnr/uzMY5bhziuPm6NgHG
	SzaGaHcOr0BfcFTTXd116Sklz7d/WJd6YlHtwieO2gJL5+3tp7N23pIytjSlcnrDk9M2
	RUaTLxfVb9oT2UxOLMmd9PQ74spI60INwj4UYx+zgzlH2bMsoVkD6zN0sZ0cY1ASg0Xj
	YGCaFoXcxtlsSBmQ2ew40xKwImsiqOqbxCd+tMV3G8xr8HsRwiBExhumIs4Azho1BtMZ
	rzk4+UDH5fr0o47s+4KBiYUZif14L9A/e+ozM54XZamtZK7KVJZ/14LIO0AsrHRx7CNa
	AL2mlOI2jwXzdvLbNU+YXqL38Xs0+01h/hx/kf5C/SeDcgzPOiyc0qFTWDmr1Uh8CbZE
	mc9otSWGsQy029CpfLNVFHcb0yG85VXoZXCCaokXc2YoMSooyQ1KL8IaSHgTKDNKDYlo
	HEiJGFlI0YkWomQRmvJ04CISsCniCuzTtdmTj7+0ffsL8GHDtejfP4lew7o/sp04Yc/2
	2Y9f6zt4mboU/Uv0SjQSfRWnXQMDI8jAOnVFb6U9MHU1RFc6g+n7+b1m4udddq2adRi5
	BFbtsCuS1cRnsaXIMzWZQiA5wepOWSecjE9P9H/iayMpGnFhhlSM3ZSIGJuX9qJEmBhj
	ggRb1V5EmaU5STMSLd8UyeYV10w0cvNwXlw+4WWzqC/AvNG6yZt7PZXHT1R4II1m9hYE
	b/vZkejRzl0rp2YX96/89Xvdsw6dmLvr3hl7qEObavwl0T/BHJ/ffnt+Uk3kEzEWBfuY
	bIE9qEW3BL0+yqsaTVXRtJrXELVMK1P6eFEMtXLepseZmoAWWXX6MK6AjXWfdOCLc6zT
	QJirtLZ0IDIAZ74UHBraTaLomcxG0WNnQeQ2HDS+uIixODSJmvVbYKscK9hNqNcp0rss
	slPcF2Wxi9QRehLopiycGXy0ULaT2a57wrDTuDOV9ad4fAVCpVCVUuWbnjLDNy9lvnel
	cqVqpbrL3ZnS6en07knal66nQCUzGXSmHtmMiWa7xZhhyPQnKBbwXk+Bh3iSVXI6TW95
	0+7Qc7Qjc1eaIouTqTWEQ1lCls1pMVl85nF+L+fz23LUTp9mHPJlWrNz+obtCDhC4vqt
	SAMlcbpFWZAOeUqi5SseKXEXaTLOIF4juEaC2ikgGXzShcE7EhCTCiWHDuoSDRYBuxKS
	BSQkq1W8Ty5gr0cmB29JgO/4IEnS2gXRQ4pbw/FgiBQRiQu9ZBujZjDf9JIavNFFkjQH
	9//7SCA4Xh/+iveU75u7c6xv+aMbxnf+5tj/LppADjDecU/MW1Dhr7v7dNmCj3771VkO
	H8X1M7NnzLitIgUssOTUmvt3/mLTzI6xuVV1wcpUq96RlV7x+KPnP3qW/ANkyRz7isiY
	mXA6TH1NlSk/pYbYZmnQQ5uKzBSrlmttcFzD1y0BZFQbEygnRahrJoikXBPmD1m7keai
	AdF/1sR1RpZ4SEdKBjWRy5LyAD0Ud5qG7Htvvtadn7fvyMGDXmOOKsngnOC7b+bmzczM
	6AdbIxWFegUmm2T8/fPJma2SPuyOfU79FvazGHeeHRwTNpwzEJmeN1j1VoOfvZu6CCoc
	MWo5YlVyBs4uC2exgAmdKQ8oFTYbDojEvnddW0ounSj+w3ZOaYkoEKLo4+abvDv3aMm+
	A8dV68GFtuwHf1Hu6T9A3KPmb/2iIQP30lmRoqmjWvbNfIqor7779NjUaU9M3UA+tIn7
	E5xO6s90FgJ9Hcwsw2cwQfNRB+mg5rPr6PXMXrSP8PDVEqmgJzIP0RuYs/Q5hq/xL/eL
	EUo4aueL+xRiLeHY0n4waF10GD94lKKW6CDqAiGcB4NJLLtEB09iWJrCmCEUSyH4hkXO
	i4vVS45j0YpYcxj3stZ4LPPTT4eimRDLLIFopm4oHMzVZqZp6i7XcvEsbdKUlUEPCego
	ikYBCKKCPX3T4BD762XQ9+MWFUWKiuJx0uGRGU6TBn/wlsF0hhCQDEOoE3+Mk3Dameji
	U9EVdNa1nVTH1XeBQwQZozWSfSu+Vfiv4B09xvWWvRaKY81soa5a16ibz91N3c1tNOyE
	tzA7jTtMO8z70D6TphpNMlaZ3zLS8I6BIeuYPWgP3svsMzMpfsZiNJvAZjIqFQkOXi0q
	M1MiMEak22y09CofNYFOez/OZWBP7WULTOL7ecSVcm2kKNeaZSktKQFmFWFYjaDOCAEE
	0xKd2WxhMBYXwAIBYM3qASnjIcdioOUucMyacR5LEY5IGzdfdBoKRsMbAeAERQlnvQ+2
	lT3Z/aQ3kJSVqsnN0jDj1NHOt7ET01nzo5ujf3k1Oq+f5V9UsYKFfzyFrgN2PSCetdIv
	1g7fsf2znwMqKdAJ4puaFLDPfBCFykMF8F1fOaqEb+QmSt/B3SJ9pzcVvr27FU1HM1Aj
	akLi984YvuLD0rAsvPdBdfVlU6vGp1W3L+5q71wwp1XqITVDci/AegBQAPAlIoLvDRES
	zdcPAb4E+BaG4wEsAH6AQoBqgEaADoB7ANYD7ATYBxAGOAfwIcCXAN/CZHkAC4AfoDA2
	9IOx0XAZI9cIPHMEnjMCzx2Bjx+BixbujeOXj8BrR+D1I/CGEfitI3CRizeOP2cELq3r
	DfObP6K9YwS+YAQufgd34/jS9/Q3jHfHiPY7R+BLR+DLRuDLR+DS9/I3jL9iRHvXCHyl
	iP8/yqt3FwplbmRzdHJlYW0KZW5kb2JqCjQyIDAgb2JqCjgxNzcKZW5kb2JqCjQzIDAg
	b2JqCihNYWMgT1MgWCAxMC43LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0NCAw
	IG9iagooRDoyMDExMTEwOTE4MjMxMlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciA0MyAwIFIgL0NyZWF0aW9uRGF0ZSA0NCAwIFIgL01vZERhdGUgNDQgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgNDUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDQyMzE3
	IDAwMDAwIG4gCjAwMDAwMzMwMzkgMDAwMDAgbiAKMDAwMDAwNDYzMSAwMDAwMCBuIAow
	MDAwMDMyODc2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwNDYxMSAw
	MDAwMCBuIAowMDAwMDA0NzM1IDAwMDAwIG4gCjAwMDAwMjA2OTEgMDAwMDAgbiAKMDAw
	MDAwNDkyMSAwMDAwMCBuIAowMDAwMDA1MzA1IDAwMDAwIG4gCjAwMDAwMDUzMjUgMDAw
	MDAgbiAKMDAwMDAwNTcxMCAwMDAwMCBuIAowMDAwMDA1NzMwIDAwMDAwIG4gCjAwMDAw
	MDY2NzggMDAwMDAgbiAKMDAwMDAyMTYyNSAwMDAwMCBuIAowMDAwMDMzMzAxIDAwMDAw
	IG4gCjAwMDAwMzI4MzkgMDAwMDAgbiAKMDAwMDAwNjY5OCAwMDAwMCBuIAowMDAwMDEx
	MzI2IDAwMDAwIG4gCjAwMDAwMjUzNjMgMDAwMDAgbiAKMDAwMDAxMTM0NyAwMDAwMCBu
	IAowMDAwMDE1OTc1IDAwMDAwIG4gCjAwMDAwMjkxMDEgMDAwMDAgbiAKMDAwMDAxNTk5
	NiAwMDAwMCBuIAowMDAwMDE5NzYyIDAwMDAwIG4gCjAwMDAwMTk3ODMgMDAwMDAgbiAK
	MDAwMDAyMDY3MSAwMDAwMCBuIAowMDAwMDIwNzI3IDAwMDAwIG4gCjAwMDAwMjE2MDUg
	MDAwMDAgbiAKMDAwMDAyMTY2MiAwMDAwMCBuIAowMDAwMDI1MzQyIDAwMDAwIG4gCjAw
	MDAwMjU0MDAgMDAwMDAgbiAKMDAwMDAyOTA4MCAwMDAwMCBuIAowMDAwMDI5MTM4IDAw
	MDAwIG4gCjAwMDAwMzI4MTggMDAwMDAgbiAKMDAwMDAzMjk1OSAwMDAwMCBuIAowMDAw
	MDMzMjA1IDAwMDAwIG4gCjAwMDAwMzMwODcgMDAwMDAgbiAKMDAwMDAzMzE4MyAwMDAw
	MCBuIAowMDAwMDMzNzA5IDAwMDAwIG4gCjAwMDAwMzM5MzQgMDAwMDAgbiAKMDAwMDA0
	MjIwMiAwMDAwMCBuIAowMDAwMDQyMjIzIDAwMDAwIG4gCjAwMDAwNDIyNzUgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSA0NSAvUm9vdCAzNiAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDVmNzMxZmZjOTliMGI3YzBjZDI1NzcyYWU5NjFiMTkxPgo8NWY3MzFmZmM5OWIw
	YjdjMGNkMjU3NzJhZTk2MWIxOTE+IF0gPj4Kc3RhcnR4cmVmCjQyMzkyCiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yICh0b2JyaWVuKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTExMDkx
	ODE5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjIpL01v
	ZERhdGUgKEQ6MjAxMTExMDkxODIyMDBaKS9Qcm9kdWNlciA0MyAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwNDM0NTAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDVmNzMx
	ZmZjOTliMGI3YzBjZDI1NzcyYWU5NjFiMTkxPiA8NWY3MzFmZmM5OWIwYjdjMGNkMjU3
	NzJhZTk2MWIxOTE+XSAvSW5mbyAxIDAgUiAvUHJldiA0MjM5MiAvUm9vdCAzNiAwIFIg
	L1NpemUgNDU+PgpzdGFydHhyZWYKNDM2MDYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADEKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuLwOCRyQSGRSOSSW
	SuyUABySsAAaXAB9zEACiaAADzeTTmDx6dT2fT+gUGEPOiABjUcAESlAAB02YTJm1EAC
	+qAAE1ehRyeVmuV2vV+FtixAAK2UABO0Qx0WsAPe3AAQ3GwRat3OJN+8AAH3umU5vX8A
	CfBAB/YWbTiiPMAAXGX0BgAA5HHABu5UAPzMXC5TuBYvG5h+AACaPL5mXAYAO3VWSzWJ
	sVasBvZYTDOrbAAM7nS6HIgGEArgRiBgBn8XcbrchmGZVu0994HB727RC69OHrrsAAQd
	sAcN498AM7xAAU+WVSwG+kAOn2S2Xgj4AATfMALn7AARfkAPT+AD4AQAC/m8AAYQKABp
	QQ/D9NGAgABzB4AF7CTyPMd8LM8AoANcAAVQ6AB1xAyDJHrEgAHzE4AHlFQADnFqOJWc
	gAGPGYACTGwAAXHIAQsd4AFZH4ACrIQAAjIrrIk6sjum4bpIXJjJOHGAAAhKgAPSBrus
	7JqSuGhctoy0AAFwXpmgAb5umkAAFAOAUUnqggeB2HAABmGIVAAAU8yU6kuz3P0/0AhY
	0j2WcWDIGc1AOgptHAej6mIcIAEOOwi0Ch8k0tTNNK4eR6HyAB0HXRwTBCCbaH87rIAA
	bJunY/APAi/wDwbTaDUxWtcVyjh8Hy0JMFIZgADYMAbNEAc2oWcpznkABZl8bQADQLYa
	V1W7hM6ctsyyj9dIyxkMgxcNuodFVmLce4AHmex+gAWpgHEAA3jDOaHn0fd2EyUplgAL
	ImBJbYAAdgTD0VJVrIvKSDquBNxoy2x1AAEeJPc1GGuYAESHq1gKgAeGPSs9QOZEiET0
	/BE0gplMMABbJywJAyb4KueDosaubY2AALZ1hqMGjnwANkDYAZSCldJRV2bGqAAf6Yhh
	raevS+aChDC1QYOrgAFutaHlSDnxr4AGZsUHQgprHq9miKmhtYAA1t2c53niLbFYOpuS
	kiZAAfR9ILve+75vVPxNwB9cEThNILFBtigKQAAYFgWuO5SF3LALAKoF8RN9r58TEXBc
	AAJ/Rc0hhi9MAAXdTkEsbRPqOOKZ+gNnnQLbkixl9wAAPnieGclWVKCi4LyCvVE3Bb9w
	PE8AffAAJDKbYqA2Cpew6C+p6SCl8XiCgYBjKA4DsdgX7wafKhkN5LrOtzzNtzgAV/4A
	AJ358d7uqMMVX8xrG69ger7aSKOwdk0J2hGHcL7PmCYyY/YGJ4T0acAEDF2NVYoAAc8F
	0ppVf7AZ3IJBnjOSIMIYBBQvhhIKYMlr03owresxUkQuxdEFD8HxEwSAlAAFQCAEJ8j6
	Ash8qAtjVxggACpEVqL/jpJhRmMcADaxoAACxFFlcQjRGkCHFc/x8XWmdJDAJqcBSJuc
	ABFRBgABwxnP2f2MBBjVDtfU5E9g6QAASjoysH0d4OL7am24DR1kUAAGREwtq6D9mKHy
	EgJgABGCeGMAADwE43DwHcxAd49gFAACKEEHIAAbg0BRA5ZBCjvjxAA0lsLYzpKfAwy9
	yIRAeyfLtAAicXnZtxJ6iAdbXGinSgkAAd0v2cEigPANtrbzpjFGIQU0knF6EGHWO4ew
	ABVi1GoAALoUAVmlb4NEa8bhnjYYgHEMQOiKN7b4+44Y4RzTRGQM8cwAAzrTSW64jctI
	CS2dsRKYce5jF2PuAAdkcgABbeGP0fxBBxDllIB0DIDoqyhISOEcrvQMgWSwAYArZyQj
	qHaxoAix45gQYZFtbjrzjRfnxPkiE+zZx8OsIoQ5BUEj/FGKdDSrQAAYAqAtIgD6RkOH
	iPNT4xxnKRCQD+BRIouB+EaL4AAcQySbAlSIrMsiJM+GjTlcRaFTUqIkeKEAHqxValWd
	MbI2SCjhHAAAcAKliiPE5EwSIgIbkTHEOaUglxSL7UmEQnIvhjIDAKAGaIEXWNmQUCJg
	hI6rERHNY8ADphiopRXPRQABHC05jQOsDTQh8o6IPGVK4AIrhDgyBCqpnRuWrYwiWMo7
	B3roBcC0FlIafkRTCNQao1lVEEOGwKhxcYdpfIg3SLKAD82KfdWetDmEcWgI1Y0iCYXK
	vugoptFAFA7h0MgPhvg6xKCVmUg2xBwJLvde9GUoQ272MAgSQiXB50YgxvoRQYd9wAMi
	A4ZqHZBxtX/N2hxDxD303GB3gchkvx3AAvYNsAANsIOkI7ZYkmFFcDdG4QUdFAh8TRQd
	ORNVPLiFCgpZKTgNwbwVIXcaH1tT/kMfSUeRoQcaEMOGhIXoAI7g+xUQpHjLFtYtIY+4
	YWRSklLsRhOLlXisjiUjKVpQAAag1IKBRjhXkwi7y0AAIGXTYW3IQdiGOKMUwbIXKMAA
	wM1OhdGQuXoq84AACZnN+r3iF4KAAL/PQAAm59x6QUa+gXLIDCPoWKqtC6YWyYUA1YAB
	lDJIKTUuFiifisFWYQWQsQADUBxJscwIgRgACFqMydzAADJ1QAAK2q7n08IWPbWCzRZq
	FPKClCmtiDzDSln0JuX8YIoF9sEyhlgdbFQ+iEbI2hvuhCcEmR1Y8RpI0VosoQ98PFIa
	HlcqpHDDAAGjE9CIuyCsfHaG0OQABPirqcAkAKrsXxlKVX6l20SCnDguOgAApBVC5L0A
	lT9iB2j0NQF0K4RjcAYAvhKoB4NAjXrYOCtbCwADCGkb4MwWVignBJWUjTGR/3moASkg
	7RMhlv4k5RFcbb+EMYzq0ihwyYnPgggK/LI+Yv3VQQe0ZCIGgAGWMogpmZmEFMbAGEBT
	yCg0ypA4AAxBmKRF2MGtAXgoahOGlS1HWNDkUGCMnZYvhi4OC4E2Hb7N0CtwyEWpDSwb
	39Is+mMViBkjRjkCMDwEjtAdViRvHA/9RhCPCeO9Gg9jy5xfi/wZw7HzvJpJ84Y0/Ic1
	v3mhHNPIxY/Av5mCMDeJZCiWTMmrR5fTAfTrU52DL2sS1DhBYrTsoraw+9zOxD8nEFRC
	nRahhSCDeHG70DAFKeAKAToggvZiNjbG/G4CQEZLgRAczIgo8x6nPo4xoEoIO8E+rvKQ
	CoEqeAJAR8QihiaS8tsQfxR3lZQebXZyDH/N+SfoABGLrUYmYrpKKOL/QAASf9sWfc8y
	4SSkq45CVc4kl6SKVifS4grWbubuIgJYQOqy9wIK80IYEIEGIKGqmqAAFOeAHWo6/WAm
	AizAJEHmU8P2Hsb4oqdYIc+qJaoySmAcQAJMHsHuOeHakqAAA6A0f8yUpK2oVyQu0c0g
	/wIKjwZy4SAAF43EAAF0dAHCDeD6AAFEFaqyD6DcB+JyJiVQGIGWUiB0BoA8ego0IaH4
	oMOIGq3wBIA+7wAiAfBoJKFYFwaUAOAKQaCaCGBO5e2nCCU2GyNeAADkDgIK06RSDeDi
	vkVOVAwWSIAi7wBmBaj6JM2UjcFCFYdiEKDqr8IuEmFA0gA8A2f8CeCKlgJKmeY0F6GG
	NeBaBIQAOkgK5IM4yXD8dsHWYgHmG+rWGa1ivoBiZWwaiOO0O4Iux+/0XgW+AAqCc6BQ
	BOgUAiAg9mIqHqHsc6GaGet4AkAeNQl6bujWIrGOyAZcyEOk8gGm2fDGamulFqUAxKdO
	QKBgdWIY1Q0hF8z+5KXQzUhG3iZW5umHHgTUOCImy03EBlIMLOLSIOrAZwA7IaumMyxw
	1E1JGTFmAA2CqcB7IyW3CBHYW6yyy2tLHuIOKiTK/6X+zMIc5o8HG+IQYesoWZJMIgfc
	aet4BnJsIYjFJIbIk2+MIUfdIIfkfoIePs34Qek3HXI6T2TCFtKYYiYmBXKgIQjEFJKo
	SCSHJQIaGpK1EcViamIWHHLA9GwWdSBc4UISzxK0mqx3HwzSzWCLLe621e1iFdLotIix
	AejYNWFTL2AAC5L9I3KSZ4OG5oFRMKdQdUgKZOsSABIyB7JEIUjijGawRs2ctGzRMKFQ
	AAChM2ABACIgMSAAFlNEx0jwamTDIi60zI/WIWTCqwABKYFsAA2KnIgguM9YykynMBMC
	dsfTGCtWwyjEuS9Ak+uAIo5uicAAvuGGuPEXHsfKWo/uIel6v+WhNgsW5u6014l0Io/l
	GDOoIQ9Uh4gVOLKRN2UC5unMYA/vIoI1PS5U/ktHASsWIuTCx+Y8d6sQjo7xOLJ6IrPS
	fSOlPW6KVtD7PNQMJEgpP6JyuuINQULsICAAAA4BAAADAAAAAQBRAAABAQADAAAAAQAo
	AAABAgADAAAABAAADPABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAoAAABFwAEAAAAAQAADDkBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADPgAAAAAAAgA
	CAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{177, 4}, {710, 742}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 587}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
